- set_meta_tags description: "全機連会員120社以上の中古機械・工具検索を中心に、電子カタログ、Web入札会など工作機械に関する様々な情報を掲載。"

/-- 入札会バナー枠 --/
.row.my-3.gx-0
  - @bidinfos.each do |bi|
    - next if bi.banner_image.blank?

    .col-3.text-center = link_to bi.uri, onclick: "ga('send', 'event', 'banner', 'bid', #{bi.bid_name}, 1, true);", rel: :noopener, target: :_blank do
      = image_tag bi.banner_image.url, alt: bi.bid_name, style: "width: 240px;"

  / <div class="col-3 text-center"><a onclick="ga('send', 'event', 'banner', 'bid', (株)アジアマシナリ- 第18回FAX入札会, 1, true);" rel="noopener" target="_blank" href="https://www.asia-machinery.co.jp/pdf/nyuusatuannai.pdf"><img alt="(株)アジアマシナリ- 第18回FAX入札会" style="width: 240px;" src="https://s3-ap-northeast-1.amazonaws.com/machinelife/uploads/bidinfo/banner_image/157/asia_18(2).gif"></a></div>
  / <div class="col-3 text-center"><a onclick="ga('send', 'event', 'banner', 'bid', 大阪・港機工会 入札会, 1, true);" rel="noopener" target="_blank" href="https://www.jp.usedmachinery.bz/nk/nyusatsu/osakaminato/index.html"><img alt="大阪・港機工会 入札会" style="width: 240px;" src="https://s3-ap-northeast-1.amazonaws.com/machinelife/uploads/bidinfo/banner_image/158/kusumoto_01(2).gif"></a></div>

  .col-3.text-center = link_to "/helps/banner", onclick: "ga('send', 'event', 'banner', 'bid', 'ad_rec', 1, true);" do
    = image_tag "banner/rec_02.gif", alt: "広告バナー募集中"
  .col-3.text-center = link_to "https://twitter.com/zenkiren", onclick: "ga('send', 'event', 'banner', 'bid', 'twitter', 1, true);", rel: :noopener, target: :_blank do
    = image_tag "banner/twitter.png", alt: "x"

.row.gx-2
  .col-9
    h2 <span class="text-success">#{mi(:category_search, fill: 1)}</span> 中古機械ジャンル検索
    .row.gx-1
      - @xl_genres.each do |xg|
        .col-4.p-1
          .dropdown
            button.btn.btn-light.border.w-100.rounded-1.px-0 type="button" data-bs-toggle="dropdown" aria-expanded="false"
              | #{xg.xl_genre} (#{number_with_delimiter(@counts_by_xl_genre[xg.id])})
            ul.dropdown-menu.dd_lg
              - xg.large_genres.each do |lg|
                - if @counts_by_large_genre[lg.id].present?
                  li = link_to "/machines/large_genre/#{lg.id}", class: "dropdown-item" do
                    | #{lg.large_genre}
                    small.text-danger = " (#{number_with_delimiter(@counts_by_large_genre[lg.id])})"

  .col-3
    h2 <span class="text-success-emphasis">#{mi(:pin_drop)}</span> 在庫地域検索
    = form_tag "/machines", method: :get do
      .input-group.my-2
        select.form-select.form-select-sm name="k" require="require" onchange="location.href = '/machines/addr1/' + this.value;"
          option ▼ 都道府県を選択 ▼
          - @states.each do |st|
            - if @counts_by_state[st.state].present?
              option value=st.state #{st.state} (#{number_with_delimiter(@counts_by_state[st.state])})
            - else
              option value=st.state disabled="disabled" #{st.state}
        / = button_tag type: :submit, class: "btn btn-primary btn-sm" do
        /   | #{mi(:search)} 検索

    h2.mt-4 <span class="text-success-emphasis">#{mi(:match_word)}</span> キーワード検索
    .my-2 = form_tag "/machines", method: :get do
      / label.small for="k_mo" 型式・管理番号 etc.
      .input-group
        = text_field_tag :k, "", placeholder: "型式・管理番号 etc.", class: "form-control form-control-sm", id: :k_mo, required: true
        = hidden_field_tag :r, :kmo
        = button_tag type: :submit, value: :model, class: "btn btn-primary btn-sm" do
          | #{mi(:search)} 検索

h2.mt-3
  span.text-primary-emphasis #{mi(:support_agent)}
  span.fw-bold.text-primary-emphasis<> MAI
  | 在庫検索 - 機械・工具に関する質問から、AIアシスタント
  span.fw-bold.text-primary-emphasis MAI
  | がマシンライフの在庫をおさがしいたします。
.row
  .col-10.mx-auto.mt-2
    .
      / | 機械・工具に関する質問を入力すると、わたくし <span class="fw-bold text-primary-emphasis">MAI</span> がマシンライフの在庫をおさがしいたします。<br />
      | さらに、商品選定についてのアドバイスもさせていただきます。
      = link_to "/mai_search/help", class: "ms-2" do
        span #{mi(:help)} 詳しくは？ -> MAI在庫検索について
    .mt-1
      | 例えば... 「大阪にある滝沢の6尺旋盤」「関東にある90年代製100Tプレス」etc...

    .mx-auto.my-4
      .fw-bold.small.ms-5 <span class="text-primary-emphasis">#{mi(:support_agent)}</span> ↓ どんな機械・工具をおさがしですか？ ↓
      = form_with url: "/mai_search/search", method: :post, data: { turbo: false } do |f|
        .input-group.border.border-primary.border-2.rounded-pill.shadow-sm
          .input-group-text.bg-white.border-0.rounded-start-pill.text-black-50 #{mi(:search)}
          = f.text_field :message, placeholder: "", class: "form-control border-0 rounded-end-pill shadow-none", id: :message_field, required: true, data: { openai01_target: "textarea" }
          = f.button type: :submit, id: :searchButton, value: :model, class: "btn btn-primary border-0 border-start rounded-end-pill", data: { openai01_target: "button" } do
            span.show-when-enabled #{mi(:search)} MAI 在庫検索
            span.show-when-disabled
              span.spinner-border.spinner-border-sm.me-2 role="status" aria-hidden="true"
              | MAIが検索中

  . = render "/mai_search/info"

/ /-- 入札会バナー枠 --/
/ .row.my-2.gx-0
/   - @bidinfos.each do |bi|
/     - next if bi.banner_image.blank?

/     .col-3.text-center = link_to bi.uri, onclick: "ga('send', 'event', 'banner', 'bid', #{bi.bid_name}, 1, true);", rel: :noopener, target: :_blank do
/       = image_tag bi.banner_image.url, alt: bi.bid_name, style: "width: 240px;"

/   .col-3.text-center = link_to "/helps/banner", onclick: "ga('send', 'event', 'banner', 'bid', 'ad_rec', 1, true);" do
/     = image_tag "banner/rec_02.gif", alt: "広告バナー募集中"
/   .col-3.text-center = link_to "https://twitter.com/zenkiren", onclick: "ga('send', 'event', 'banner', 'bid', 'twitter', 1, true);", rel: :noopener, target: :_blank do
/     = image_tag "banner/twitter.png", alt: "x"

/-- 新着 --/
h2
  .row
    .col-auto <span class="text-danger">#{mi(:fiber_new, style: :sharp, fill: 1, opsz: 48)}</span> 新着中古機械
    .col-auto.ms-auto
      .d-inline-block.mx-2 = link_to "/feed.rss" do
        | #{mi(:rss_feed)} 新着RSS
      .d-inline-block.mx-2 = link_to "/news/machines" do
        | #{mi(:keyboard_double_arrow_right)} 新着中古機械一覧
      .d-inline-block.mx-2 = link_to "/news/tools" do
        | #{mi(:keyboard_double_arrow_right)} 新着中古工具一覧

.row.gx-0
  - @news.each_with_index do |ma, i|
    .col-6 class=((i % 4).in?([1, 2]) ? "bg-light" : "bg-white")
      .py-1.ps-4
        = link_to "/machines/#{ma.id}" do
          = image_tag ma.top_image_thumb, alt: ma.full_name, class: "news_thumbnail float-start me-4"

        .text-danger #{mi(:more_time)} #{ma.elapsed}
        . = link_to "#{ma.full_name} #{ma.myear} : #{ma.company.company_remove_kabu}", "/machines/#{ma.id}"

/-- 大バナー枠 --/
.row.gx-0.my-2
  - Bidinfo::BOTTOM_BANNERS.shuffle.each do |ba|
    .col.text-center = link_to ba[2], rel: :noopener, target: :_blank, onClick: "ga('send', 'event', 'banner', 'half', '#{ba[0]}', 1, true);" do
      = image_tag "#{Bidinfo::MEDIA_URL}#{ba[1]}", alt: ba[0]

- if @histories.present?
  .my-2
    h2 #{mi(:history)} 閲覧履歴
    /** 閲覧履歴カルーセル  **/
    #historiesCarousel.carousel.slide
      .row
        .carousel-inner style="width:88%;margin:auto;"
          - @histories.each_slice(5).with_index do |mas, i|
            .carousel-item class=(:active if i.zero?)
              .row.gx-2
                - mas.each do |ma|
                  .col-1.p-1 style="width:20%;"
                    = render partial: "/machines/card", locals: { machine: ma, titles: [ma.maker2, ma.name, ma.model, ma.myear, ma.addr1, ma.addr2], r: :hst }

        button.carousel-control-prev type="button" data-bs-target="#historiesCarousel" data-bs-slide="prev" style="width:6%;"
          | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

        button.carousel-control-next type="button" data-bs-target="#historiesCarousel" data-bs-slide="next" style="width:6%;"
          | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}
