- set_meta_tags description: "全機連会員120社以上の中古機械・工具検索を中心に、電子カタログ、Web入札会など工作機械に関する様々な情報を掲載。"

scss:
  .genre-card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    transition: 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);

    &:hover {
      background-color: #fff8e1;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }
  }

  .top_genres .dropdown-item {
    background-color: #ffffff;
    transition: 0.2s ease;
    &:hover {
      background-color: #fef4d3;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
  }

  .top_genres .dropdown-menu {
    background: linear-gradient(to bottom, rgba(0, 123, 255, 0.3), rgba(0, 123, 255, 0.6));
    backdrop-filter: blur(7px);
    opacity: 0;
    transform: translate(-127.5px, -8px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: block; // Bootstrapの干渉防止
    visibility: hidden;
    border: 1px solid rgba(0,123,255,0.1);
    border-radius: 0.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  }

    .dropdown-menu.tool {
      background: linear-gradient(to bottom, rgb(255 0 0 / 30%), rgb(255 0 0 / 60%));
    }

  .top_genres .dropdown .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
  }

  img.genre-muted {
    filter: brightness(60%) contrast(70%) grayscale(40%);
    opacity: 0.85;
  }

/-- 入札会バナー枠 --/
.row.mt-3.mb-1.gx-0
  - @bidinfos.each do |bi|
    - next if bi.banner_image.blank?

    .col-3.text-center = link_to bi.uri, onclick: "ga('send', 'event', 'banner', 'bid', #{bi.bid_name}, 1, true);", rel: :noopener, target: :_blank do
      = image_tag bi.banner_image.url, alt: bi.bid_name, style: "width: 240px;"

  / <div class="col-3 text-center"><a onclick="ga('send', 'event', 'banner', 'bid', (株)アジアマシナリ- 第18回FAX入札会, 1, true);" rel="noopener" target="_blank" href="https://www.asia-machinery.co.jp/pdf/nyuusatuannai.pdf"><img alt="(株)アジアマシナリ- 第18回FAX入札会" style="width: 240px;" src="https://s3-ap-northeast-1.amazonaws.com/machinelife/uploads/bidinfo/banner_image/157/asia_18(2).gif"></a></div>
  / <div class="col-3 text-center"><a onclick="ga('send', 'event', 'banner', 'bid', 大阪・港機工会 入札会, 1, true);" rel="noopener" target="_blank" href="https://www.jp.usedmachinery.bz/nk/nyusatsu/osakaminato/index.html"><img alt="大阪・港機工会 入札会" style="width: 240px;" src="https://s3-ap-northeast-1.amazonaws.com/machinelife/uploads/bidinfo/banner_image/158/kusumoto_01(2).gif"></a></div>

  .col-3.text-center = link_to "/movie", onclick: "ga('send', 'event', 'banner', 'movie', 'ad_rec', 1, true);" do
    = image_tag "banner/new_movies_01.png", alt: "新着動画一覧"
  .col-3.text-center = link_to "/helps/banner", onclick: "ga('send', 'event', 'banner', 'bid', 'ad_rec', 1, true);" do
    = image_tag "banner/rec_02.gif", alt: "広告バナー募集中"
  .col-3.text-center = link_to "https://x.com/zenkiren", onclick: "ga('send', 'event', 'banner', 'bid', 'twitter', 1, true);", rel: :noopener, target: :_blank do
    = image_tag "banner/x_banner.png", alt: "x"

.row.gx-2.top_genres
  .col-9
    h2 <span class="text-success">#{mi(:category_search, fill: 1)}</span> 中古機械・工具 ジャンル検索
    .row.g-1.row-cols-4
      - @xl_genres.each do |xg|
        - next if xg.id == 7
        / - font_style = xg.xl_genre.length > 6 ? 'letter-spacing: -0.15em;' : ''
        / - font_style += xg.xl_genre.length > 7 ? 'letter-spacing: 0;font-size: 0.8rem;line-height: 1.876;' : ''

        - font_style = xg.xl_genre.length > 6 ? 'font-size: 0.9rem;line-height: 1.667;' : ''
        - font_style += xg.xl_genre.length > 8 ? 'font-size: 0.8rem;line-height: 1.876;' : ''
        .col
          .dropdown.dropdown-center
            button.d-flex.align-items-center.p-1.w-100.text-start.rounded-0.genre-card type="button" data-bs-toggle="dropdown"
              .d-flex.align-items-center.justify-content-center.me-2.flex-shrink-0 style="width: 60px; height: 60px;"
                = image_tag xg.icon, alt: xg.xl_genre, class: "object-fit-contain", style: "width:60px;height:60px;"
              .flex-grow-1
                .fw-semibold style="#{font_style}" = xg.xl_genre
                .small
                  span.text-primary-emphasis = number_with_delimiter(@counts_by_xl_genre[xg.id])
                  span.text-muted.ms-1.small 件
            / ul.dropdown-menu.dd_lg
            /   - xg.large_genres.each do |lg|
            /     - if @counts_by_large_genre[lg.id].present?
            /       li = link_to "/machines/large_genre/#{lg.id}", class: "dropdown-item" do
            /         | #{lg.large_genre}
            /         small.text-primary-emphasis  = " (#{number_with_delimiter(@counts_by_large_genre[lg.id])})"

            ul.dropdown-menu.p-3 style="min-width: 436px;"
              .row.row-cols-2.g-1
                - xg.large_genres.each do |lg|
                  - next if @counts_by_large_genre[lg.id].blank?

                  - lg_font_style = lg.large_genre.length > 8 ? 'font-size: 0.9rem;line-height: 1.876;' : ''
                  - lg_font_style += lg.large_genre.length > 9 ? 'font-size: 0.8rem;line-height: 1.876;' : ''
                  - lg_font_style += lg.large_genre.length > 10 ? 'font-size: 0.9rem;line-height: 1.2;white-space:normal;' : ''

                  .col.position-relative
                    = link_to "/machines/large_genre/#{lg.id}", class: "dropdown-item p-1 border d-flex align-items-center", style: "width:200px;height:60px;" do
                      / = image_tag sub.icon_path, width: 20, height: 20, class: "me-2"
                      .d-flex.me-2.position-relative style="width: 48px; height: 48px;"
                        = render 'genre_icon', icon: lg.icon, label: lg.large_genre, parent: xg.icon

                      .flex-grow-1
                        .fw-medium style="width: 132px;#{lg_font_style}" = lg.large_genre
                        .small
                          span.text-primary-emphasis = number_with_delimiter(@counts_by_large_genre[lg.id])
                          span.text-muted.ms-1.small 件

      - @xl_genres.each do |xg|
        - next if xg.id != 7
        - xg.large_genres.each do |lg|
          - next if @counts_by_large_genre[lg.id].blank?

          - font_style = lg.large_genre.length > 6 ? 'font-size: 0.8rem;line-height: 1.667;' : ''
          - font_style += lg.large_genre.length > 8 ? 'font-size: 1rem;line-height: 1.1;' : ''
          .col
            .dropdown.dropdown-center
              button.d-flex.align-items-center.p-1.w-100.text-start.rounded-0.genre-card type="button" data-bs-toggle="dropdown"
                .d-flex.align-items-center.justify-content-center.me-2.flex-shrink-0.position-relative style="width: 60px; height: 60px;"
                  = render 'genre_icon', icon: lg.icon, label: lg.large_genre, parent: xg.icon
                .flex-grow-1
                  .fw-semibold style="#{font_style}" = lg.large_genre
                  .small
                    span.text-danger-emphasis = number_with_delimiter(@counts_by_large_genre[lg.id])
                    span.text-muted.ms-1.small 件

              ul.dropdown-menu.tool.p-3 style="min-width: 436px;"
                .row.row-cols-2.g-1
                  - lg.genres.each do |ge|
                    - next if @counts_by_genre[ge.id].blank?

                    - lg_font_style = ge.genre.length > 8 ? 'font-size: 0.9rem;line-height: 1.876;' : ''
                    - lg_font_style += ge.genre.length > 9 ? 'font-size: 0.8rem;line-height: 1.876;' : ''
                    - lg_font_style += ge.genre.length > 10 ? 'font-size: 0.9rem;line-height: 1.2;white-space:normal;' : ''
                    - lg_font_style += ge.genre.length > 18 ? 'font-size: 0.8rem;line-height: 1;' : ''

                    .col.position-relative
                      = link_to "/machines/genre/#{ge.id}", class: "dropdown-item p-1 border d-flex align-items-center", style: "width:200px;height:60px;" do
                        .d-flex.me-2.position-relative style="width: 48px; height: 48px;"
                          = render 'genre_icon', icon: ge.icon, label: ge.genre, parent: lg.icon

                        .flex-grow-1
                          .fw-medium style="width: 132px;text-overflow: ellipsis;#{lg_font_style}" = ge.genre
                          .small
                            span.text-danger-emphasis = number_with_delimiter(@counts_by_genre[ge.id])
                            span.text-muted.ms-1.small 件

    / .row.gx-1
    /   - @xl_genres.each do |xg|
    /     .col-4.p-1
    /       .dropdown
    /         button.btn.btn-light.border.w-100.rounded-1.px-0 type="button" data-bs-toggle="dropdown" aria-expanded="false"
    /           | #{xg.xl_genre} (#{number_with_delimiter(@counts_by_xl_genre[xg.id])})
    /         ul.dropdown-menu.dd_lg
    /           - xg.large_genres.each do |lg|
    /             - if @counts_by_large_genre[lg.id].present?
    /               li = link_to "/machines/large_genre/#{lg.id}", class: "dropdown-item" do
    /                 | #{lg.large_genre}
    /                 small.text-danger = " (#{number_with_delimiter(@counts_by_large_genre[lg.id])})"

  .col-3
    h2 <span class="text-success-emphasis">#{mi(:pin_drop)}</span> 在庫地域検索
    = form_tag "/machines", method: :get do
      .input-group.my-2
        select.form-select.form-select-sm name="k" require="require" onchange="location.href = '/machines/addr1/' + this.value;"
          option ▼ 都道府県を選択 ▼
          - @states.each do |st|
            - if @counts_by_state[st.state].present?
              option value=st.state #{st.state} (#{number_with_delimiter(@counts_by_state[st.state])})
            - else
              option value=st.state disabled="disabled" #{st.state}
        / = button_tag type: :submit, class: "btn btn-primary btn-sm" do
        /   | #{mi(:search)} 検索

    h2.mt-4 <span class="text-success-emphasis">#{mi(:match_word)}</span> キーワード検索
    .my-2 = form_tag "/machines", method: :get do
      / label.small for="k_mo" 型式・管理番号 etc.
      .input-group
        = text_field_tag :k, "", placeholder: "型式・管理番号 etc.", class: "form-control form-control-sm", id: :k_mo, required: true
        = hidden_field_tag :r, :kmo
        = button_tag type: :submit, value: :model, class: "btn btn-primary btn-sm" do
          | #{mi(:search)} 検索

h2.mt-3
  span.text-primary-emphasis #{mi(:support_agent)}
  span.fw-bold.text-primary-emphasis<> MAI
  | 在庫検索 - 機械・工具に関する質問から、AIアシスタント
  span.fw-bold.text-primary-emphasis MAI
  | がマシンライフの在庫をおさがしいたします。
.row
  .col-10.mx-auto.mt-2
    .
      / | 機械・工具に関する質問を入力すると、わたくし <span class="fw-bold text-primary-emphasis">MAI</span> がマシンライフの在庫をおさがしいたします。<br />
      | さらに、商品選定についてのアドバイスもさせていただきます。
      = link_to "/mai_search/help", class: "ms-2" do
        span #{mi(:help)} 詳しくは？ -> MAI在庫検索について
    .mt-1
      | 例えば... 「大阪にある滝沢の6尺旋盤」「関東にある90年代製100Tプレス」etc...

    .mx-auto.my-4
      .fw-bold.small.ms-5 <span class="text-primary-emphasis">#{mi(:support_agent)}</span> ↓ どんな機械・工具をおさがしですか？ ↓
      = form_with url: "/mai_search/search", method: :post, data: { turbo: false } do |f|
        .input-group.border.border-primary.border-2.rounded-pill.shadow-sm
          .input-group-text.bg-white.border-0.rounded-start-pill.text-black-50 #{mi(:search)}
          = f.text_field :message, placeholder: "", class: "form-control border-0 rounded-end-pill shadow-none", id: :message_field, required: true, data: { openai01_target: "textarea" }
          = f.button type: :submit, id: :searchButton, value: :model, class: "btn btn-primary border-0 border-start rounded-end-pill", data: { openai01_target: "button" } do
            span.show-when-enabled #{mi(:search)} MAI 在庫検索
            span.show-when-disabled
              span.spinner-border.spinner-border-sm.me-2 role="status" aria-hidden="true"
              | MAIが検索中

  .col-9.mx-auto.small
    .row
      .fw-bold.col-6 #{mi(:info)} お知らせ
      .col-6.text-end = link_to "/info" do
        | #{mi(:list_alt)} 過去のお知らせ
    = render "/mai_search/info", top: true

/ /-- 入札会バナー枠 --/
/ .row.my-2.gx-0
/   - @bidinfos.each do |bi|
/     - next if bi.banner_image.blank?

/     .col-3.text-center = link_to bi.uri, onclick: "ga('send', 'event', 'banner', 'bid', #{bi.bid_name}, 1, true);", rel: :noopener, target: :_blank do
/       = image_tag bi.banner_image.url, alt: bi.bid_name, style: "width: 240px;"

/   .col-3.text-center = link_to "/helps/banner", onclick: "ga('send', 'event', 'banner', 'bid', 'ad_rec', 1, true);" do
/     = image_tag "banner/rec_02.gif", alt: "広告バナー募集中"
/   .col-3.text-center = link_to "https://twitter.com/zenkiren", onclick: "ga('send', 'event', 'banner', 'bid', 'twitter', 1, true);", rel: :noopener, target: :_blank do
/     = image_tag "banner/twitter.png", alt: "x"

/-- 新着 --/
h2
  .row
    .col-auto <span class="text-danger">#{mi(:fiber_new, style: :sharp, fill: 1, opsz: 48)}</span> 新着中古機械
    .col-auto.ms-auto
      .d-inline-block = link_to "/feed.rss" do
        span.text-secondary  #{mi(:rss_feed)}
        span.mx-1 新着RSS
      .d-inline-block.mx-2 = link_to "/news/machines" do
        span.text-secondary  #{mi(:factory)}
        span.mx-1 新着中古機械一覧
      .d-inline-block.mx-2 = link_to "/news/tools" do
        span.text-secondary  #{mi(:handyman)}
        span.mx-1 新着中古工具一覧
      .d-inline-block.mx-2 = link_to "/movie" do
        span.text-secondary #{mi(:live_tv)}
        span.mx-1 新着動画一覧
.row.gx-0
  - @news.each_with_index do |ma, i|
    .col-6 class=((i % 4).in?([1, 2]) ? "bg-light" : "bg-white")
      .py-1.ps-4
        = link_to "/machines/#{ma.id}" do
          = image_tag ma.top_image_thumb, alt: ma.full_name, class: "news_thumbnail float-start me-4"

        .text-danger #{mi(:more_time)} #{ma.elapsed}
        . = link_to "#{ma.full_name} #{ma.myear} : #{ma.company.company_remove_kabu} #{ma.addr1}", "/machines/#{ma.id}"

- if @favorites.present?
  .my-3
    h2
      span.text-primary-emphasis #{mi(:support_agent)}
      span.fw-bold.text-primary-emphasis<> MAI
      | あなたへのオススメ - あなたの閲覧履歴から、オススメ機械をご提案いたします。
    /** おすすめカルーセル  **/
    #favoritesCarousel.carousel.slide
      .row
        .carousel-inner style="width:88%;margin:auto;"
          - @favorites.each_slice(5).with_index do |mas, i|
            .carousel-item class=(:active if i.zero?)
              .row.gx-2
                - mas.each do |ma|
                  .col-1.p-1 style="width:20%;"
                    = render partial: "/machines/card", locals: { machine: ma, titles: [ma.maker2, ma.name, ma.model, ma.myear, ma.addr1, ma.addr2], r: :mai_fav }

        button.carousel-control-prev type="button" data-bs-target="#favoritesCarousel" data-bs-slide="prev" style="width:6%;"
          | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

        button.carousel-control-next type="button" data-bs-target="#favoritesCarousel" data-bs-slide="next" style="width:6%;"
          | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}

- if @histories.present?
  .my-3
    h2 #{mi(:history)} 閲覧履歴
    /** 閲覧履歴カルーセル  **/
    #historiesCarousel.carousel.slide
      .row
        .carousel-inner style="width:88%;margin:auto;"
          - @histories.each_slice(5).with_index do |mas, i|
            .carousel-item class=(:active if i.zero?)
              .row.gx-2
                - mas.each do |ma|
                  .col-1.p-1 style="width:20%;"
                    = render partial: "/machines/card", locals: { machine: ma, titles: [ma.maker2, ma.name, ma.model, ma.myear, ma.addr1, ma.addr2], r: :hst }

        button.carousel-control-prev type="button" data-bs-target="#historiesCarousel" data-bs-slide="prev" style="width:6%;"
          | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

        button.carousel-control-next type="button" data-bs-target="#historiesCarousel" data-bs-slide="next" style="width:6%;"
          | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}

/-- 大バナー枠 --/
.row.gx-0.my-3
  - Bidinfo::BOTTOM_BANNERS.shuffle.each do |ba|
    .col.text-center = link_to ba[2], rel: :noopener, target: :_blank, onClick: "ga('send', 'event', 'banner', 'half', '#{ba[0]}', 1, true);" do
      = image_tag "#{Bidinfo::MEDIA_URL}#{ba[1]}", alt: ba[0]
