- set_meta_tags title: "一括送信メールログ"
- breadcrumb :system_something, "一括送信メールログ"

h1 一括送信メールログ

/* 検索結果 */
/ . = @pmail.to_sql
.
  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

  .
    table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
      thead
        tr.small
          th scope="col" ID
          th scope="col" style="width:280px;" タイトル・送信対象・添付
          th scope="col" 内容
          th scope="col" style="width:70px;" 送信日時

      tbody
        - @pmails.each do |ma|
            tr
              td.text-end = ma.id
              td
                .my-2 = ma.subject
                .mt-2 = ma.val.blank? ? "すべての全機連メンバー" : ma.val_label
                . #{ma.send_count} 件
                .my-2 = "添付 : #{ma.file}" if ma.file.present?
                / . = ma.val

              td
                = simple_format(ma.message)
              td.text-end = ma.created_at.strftime("%y/%m/%d %H:%M:%S")

  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
