- set_meta_tags title: "機械情報センター 機械取扱説明書について"

- breadcrumb :admin_something, "機械情報センター 機械取扱説明書について"

h1 機械情報センター 機械取扱説明書について

p この度、大阪機械団地組合会館の機械情報センター内に機械の取説コーナーを開設しました。

p
  |
    総数は472部あり、年代も幅広く1955年～2002年のものまであります。<br />
    中心は60～80年代のものが多いです。<br />
    下記に所蔵する取説の一覧を添付しましたので、ご興味ある方は、全機連事務局までご連絡お願いします。

p
  |
    尚、ご希望の方には、コピー・貸し出しも可能となっています。ぜひ、ご活用下さい。<br />
    (コピー、pdf化の場合は、1ページ10円の手数料をいただきます)

.my-3 = link_to "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/pdf/20130610manual_list.xls", target: :_blank, rel: :noopener do
  . #{mi(:file_download)} 取扱説明書リスト(Excel)

.my-3 = link_to "https://s3-ap-northeast-1.amazonaws.com/machinelife/machine/public/media/pdf/20130610manual_list.pdf", target: :_blank, rel: :noopener do
  . #{mi(:picture_as_pdf)} 取扱説明書リスト(PDF)

.row
  .col-6.mb-2 = image_tag("admin/torisesu_rack1.jpg", alt: "機械取扱説明書について", class: "w-100")
  .col-6.mb-2 = image_tag("admin/torisesu_rack2.jpg", alt: "機械取扱説明書について", class: "w-100")
  .col-12.mb-2 = image_tag("admin/torisesu_rack3.jpg", alt: "機械取扱説明書について")
