= form_with url: "/mai_search", method: :post, data: { turbo_stream: true, action: "submit->mai-search#sendMessage" } do |f|
  .col-10.mx-auto
    .fw-bold.small.ms-5 #{mi(:support_agent)} ↓ どんな機械・工具をおさがしですか？ ↓
    .input-group.border.border-primary.border-2.rounded-pill.shadow-sm
      .input-group-text.bg-white.border-0.rounded-start-pill.text-black-50 #{mi(:search)}
      = f.text_field :message, value: flash[:message], class: "form-control border-0 py-2 shadow-none", id: :message_field, required: true, data: { mai_search_target: "textarea" }

      = f.button type: :submit, id: :searchButton, value: :model, class: "btn btn-primary border-0 border-start rounded-end-pill", data: { mai_search_target: "button" } do
        span.show-when-enabled #{mi(:search)} MAI 在庫検索
        span.show-when-disabled
          span.spinner-border.spinner-border-sm.me-2 role="status" aria-hidden="true"
          | MAIが検索中
