.small.fw-bold.col-9.mx-auto #{mi(:info)} お知らせ
.border-top.border-bottom.mx-auto.mb-3.p-2.col-9.small
  .row
    .col-2 2025/4/8
    .col-10
      | (更新) MAI在庫検索 β2 : 「試運転可」「動画あり」「新着」で検索できるようになりました。<br />
      | 商品選定項目についての<span class="text-info">機械ごとの能力値</span>の表示と、<span class="text-info">ソート機能</span>を追加しました。

  .row
    .col-2 2025/2/27
    .col-10 = "(不具合修正) ジャンル検索 : ページ切り替え処理の不具合を修正しました。"

  .row
    .col-2 2025/2/26
    .col-10
      . = "(更新) MAI在庫検索 : 結果が多すぎたとき「絞り込み再検索」が行える様になりました。"
      / . = "(更新) MAI在庫検索 : 検索速度を改善しました。"

  .row
    .col-2 2025/2/20
    .col-10 = "(不具合修正) ジャンル検索 : メーカー名での絞り込みの不具合を修正しました。"

  / .row
  /   .col-2 2025/2/10
  /   .col-10 = "(更新) 新着中古機械・工具 : 表示期間を1週間分に変更しました。"

  .row
    .col-2 2025/2/3
    .col-10 = "(新機能) MAI 在庫検索 ver.βを公開しました。"
