.border-top.border-bottom.m-2.mx-auto.my-4.p-2.col-8.small
  .row
    .col-2 2025/2/10
    .col-10 = "(更新) 新着中古機械・工具、表示期間を1週間分に変更しました。"

  .row
    .col-2 2025/2/3
    .col-10 = "(新機能) MAI 在庫検索 ver.βを公開しました。"
  / .row
  /   .col-2 2024/12/27
  /   .col-10 = "(更新) 能力値での検索、および検索精度を改善しました。"
  / .row
  /   .col-2 2024/12/10
  /   .col-10 = "(更新) メーカー名、都道府県による検索精度を改善しました。"
