.border-top.border-bottom.m-2.mx-auto.my-3.p-2.col-9.small
  .row
    .col-2 2025/2/26
    .col-10
      . = "(更新) MAI在庫検索 : 結果が多すぎたとき「絞り込み再検索」が行える様になりました。"
      . = "(更新) MAI在庫検索 : 検索速度を改善しました。"

  .row
    .col-2 2025/2/20
    .col-10 = "(更新) ジャンル検索 : メーカー名での絞り込みの不具合を修正しました。"

  .row
    .col-2 2025/2/10
    .col-10 = "(更新) 新着中古機械・工具 : 表示期間を1週間分に変更しました。"

  .row
    .col-2 2025/2/3
    .col-10 = "(新機能) MAI 在庫検索 ver.βを公開しました。"
  / .row
  /   .col-2 2024/12/27
  /   .col-10 = "(更新) 能力値での検索、および検索精度を改善しました。"
  / .row
  /   .col-2 2024/12/10
  /   .col-10 = "(更新) メーカー名、都道府県による検索精度を改善しました。"
