- set_meta_tags title: "ヘルプ : MAI 在庫検索について"
- breadcrumb :something, "ヘルプ : MAI 在庫検索について"

h1 ヘルプ : MAI 在庫検索について

.my-4
  h2  <span class="fw-bold text-primary-emphasis">MAI</span> (マイ) - 中古工作機械・工具選定をもっとスマートに！

  p.p-3
    / | MAIは、マシンライフの中古機械・工具のご提案に特化したAIオペレーター機能です。<br /><br />

    / | マシンライフに登録された在庫情報、アクセス情報などのログ情報などを分析し、<br />
    / | 全機連会員やお客様に、中古機械・工具を選定するための様々な情報の提供を目的としています。<br /><br />

    / | 現在は、在庫検索機能を使うことができますが、<br />
    / | 今後、マシンライフにある在庫などの情報について、<br />
    / | さまざまな角度で分析を行い、情報提供する機能を考案中です。

    | AI技術の飛躍的な進化により、さまざまな業界で効率化が進む現代、
    | マシンライフではAIアシスタント <span class="fw-bold text-primary-emphasis">MAI</span> を導入しました。<br /><br />

    | <span class="fw-bold text-primary-emphasis">MAI</span> は、中古工作機械・工具の選定をお手伝いする「<span class="fst-italic">プロフェッショナルのための秘書</span>」として開発された新機能です。<br /><br />

    | これにより、作業効率を大幅に向上させ、最適な機械・工具を迅速に見つけることが可能です。<br />
    | また、AIならではのデータ分析力を活かして、見逃しがちな選択肢もご提案します。<br /><br />

    | 現在はベータ版として <a href="/mai_search/">MAI在庫検索</a> を開始しており、<br />
    | 皆さまのご意見を基に、さらに実用的で正確なアシスタントへと進化させていくことを目指しています。<br /><br />

    | MAIをぜひお試しいただき、未来の中古機械選びの新しいスタンダードを一緒に作り上げていきましょう!

  h2 MAI在庫検索 とは？
  p.p-3
    / | 在庫機械・工具の情報について、MAIによる検索と分析を提供する機能です。<br /><br />

    / | 通常のジャンルやキーワードによる検索と違い、検索内容を文章で入力することができます。<br />
    / | 例えば「大阪近辺にある在庫」「90年代製」「能力250mmのバンドソー」「マキノか静岡製のフライス」「試運転ができる旋盤」など、<br />
    / | 従来の検索方法では行えない検索を行うことができます。<br /><br />
    / | また、検索結果に応じてレポートを生成します。

    | <a href="/mai_search/">MAI在庫検索</a> は、AIアシスタント <span class="fw-bold text-primary-emphasis">MAI</span> による中古機械・工具の検索・分析機能です。<br /><br />

    | 通常のキーワード検索とは異なり、文章形式で条件を入力することで、複雑な要望にも対応可能。<br />
    | さらに、検索結果をもとに「購入のためのアドバイス」を提供し、最適な機械・工具を見つけるお手伝いをします。<br /><br />

    | 例えば、、、
    ul
      li 「大阪近辺で試運転ができる旋盤」
      li 「90年代製の能力250mmのバンドソー」
      li 「マキノか静岡製のフライス盤」
      li 「オークマの6尺旋盤で大阪にあるもの」

    | このような具体的なリクエストを入力するだけで <span class="fw-bold text-primary-emphasis">MAI</span> が該当する在庫情報を見つけ、
    | 購入に役立つアドバイスをお届けします。


  h2 使い方
  h5  1. MAI在庫検索フォームに入力
  p.p-3
    | あなたが探している機械や工具について、具体的な条件を文章で入力してください。<br />
    | 例:<br />
    | * 「外径9インチのスクロールチャックで、大阪にあるもの。」<br />
    | * 「関東で、大日金属工業製のNC旋盤、DL65x400型を探しています。」<br />
    | キーワードでは難しい「あいまいな条件」や「複数条件」も <span class="fw-bold text-primary-emphasis">MAI</span> がしっかりカバーします。

  .my-3.border = image_tag("mai/help_01.png", alt: "MAI在庫検索フォーム", class: "w-100")

  h5 2. 結果とアドバイスを確認
  p.p-3
    | <span class="fw-bold text-primary-emphasis">MAI</span> は検索結果をもとに、購入時のアドバイスを生成します。<br />
    | * 例えば、該当在庫の特徴や状態、試運転の可否など、重要な情報をまとめてお知らせします。<br />
    | * レポートには、機械・工具ごとに問合せボタンがついていますので、すぐに問い合わせが可能です。

  .my-3.border = image_tag("mai/help_02.png", alt: "検索結果・レポート", class: "w-100")

  h5 3. 出品会社へ問い合わせ
  p.p-3
    | 気になる在庫が見つかったら、出品会社へ直接お問い合わせください。<br />
    | 問い合わせ内容のポイントもレポートに含まれているため、スムーズなやり取りが可能です。

  / p.p-3
  /   | フォームに、さがしたい中古機械・工具を質問文として入力してください。

  / h5 質問文の例)
  / ul
  /   li オークマの6尺旋盤で大阪にあるもの。
  /   li 関東で、大日金属工業製のNC旋盤、DL65x400型を探しています。
  /   li 外径 9吋のスクロールチャックで、大阪にあるもの。

  / p.p-3
  /   | すると、MAIが質問文から該当する在庫情報をさがしだしてくれます。<br />
  /   | (従来のキーワード検索と違い、あいまいなキーワードによる検索や、年式、能力による検索など、横断的に検索してくれます)<br /><br />

  /   | また、検索結果の在庫情報についての簡単なレポートを出力してくれます。<br />
  /   | 是非、商品選定の参考にしてください。

  h2 検索のヒント

  h5 1. * 検索結果が多すぎる場合（100件以上）
  p.p-3
    |「メーカー」「型式」「在庫場所の都道府県」「年式」などを指定して絞り込むと、より精度の高い結果とレポートが得られます。<br />
    | * 例: 「オークマ製」「2000年以降」「大阪の在庫」など<br /><br />

    | * 検索結果が見つからない場合条件を広げてみてください。「能力」「型式」「年式」などを緩めることで、思わぬ選択肢が見つかるかもしれません。

    / | MAIは質問文からの在庫検索結果が多すぎる場合は、レポート生成に利用する情報数を制限するため、<br />
    / | 結果件数が200件以下に省略され、結果に取りこぼしが発生します。<br /><br />

    / | なので、特に「メーカー」「型式」「在庫場所の都道府県」「年式」などを指定すると、<br />
    / | 検索結果が絞り込まれ、MAIはより精度の高いレポートが生成します。

  h5 2. 検索結果が見つからない場合

  p.p-3
    | 条件を広げてみてください。「能力」「型式」「年式」などを緩めることで、思わぬ選択肢が見つかるかもしれません。

    | 検索結果がなかった場合、レポート自体が生成されません。<br /><br />

    | 質問文より「能力」や「型式」「年式」などの条件をなくして検索条件を広くすることで、<br />
    | 検索結果が増えることで、 <span class="fw-bold text-primary-emphasis">MAI</span> がレポートで意外な機械・工具を提案してくれるかもしれません。

  h2 MAIは成長中! 皆さんのフィードバックがカギです
  p.p-3
    | <span class="fw-bold text-primary-emphasis">MAI</span> の機能は、皆さまからのご意見や評価をもとに日々成長しています。<br />
    | 検索結果やレポートについて、「高評価」「低評価」ボタンでフィードバックをお願いします。<br /><br />

    | また、ご意見・ご要望は事務局への問い合わせからお送りいただけます。<br />

  / p.p-3
  /   | MAIの機能は、常に成長しています。<br />
  /   | より良いご提案をするために、<br /><br />
  /   | 出力した検索結果・レポートに関して、ぜひあなたの評価を「高評価」「低評価」ボタンで教えて下さい。<br />

  .my-3.border = image_tag("mai/help_03.png", alt: "「高評価」「低評価」ボタン", class: "w-100")

  / p.p-3
  /   | また、事務局への問い合わせから、MAIについてのご意見・ご要望を送信していただけると、<br />
  /   | 今後のMAIおよびマシンライフ開発の参考にさせていただきます。

  p.p-3.fw-bold
    | ぜひ、 <span class="fw-bold text-primary-emphasis">MAI</span> の力をお試しいただき、商品選びをもっとスマートに! 皆さまのご利用をお待ちしております！
