- set_meta_tags title: "MAI 在庫検索"
- breadcrumb :something, "MAI 在庫検索"

h1
  | MAI 在庫検索

/ .position-absolute style="right: 8px;top: 40px;" = link_to "/mai_search/contact" do
/     span #{mi(:send)} MAIについてのご意見・ご感想はこちらまで

.row
  .col-10.mx-auto.mt-2
    .
      | 機械・工具に関する質問を入力すると、AIアシスタント <span class="fw-bold text-primary-emphasis">MAI</span> がマシンライフの在庫をおさがしいたします。<br />
      | さらに、商品選定についてのアドバイスもさせていただきます。 詳しくは ->
      = link_to "/mai_search/help" do
        span #{mi(:help)} MAI在庫検索について
    / .mt-1
    /   | ＜質問の例＞ 「大阪にある滝沢の6尺旋盤、おすすめトップ3は」

/ = render "info"

. data-controller="openai01"
  #form_area.mx-auto.my-2 = render "form"

  .messages_area.mb-5 data-openai01-target="output"
    #result_area.d-none

    hr

    .row.d-none data-openai01-target="loading"
      .my-3.ms-4.p-3.rounded-5.bg-success.text-white.col-6
        .spinner-grow.text-white.spinner-grow-sm
          span.visually-hidden Loading...
        span.ms-2 検索中です。しばらくお待ち下さい。

    .row.d-none data-openai01-target="dummy"
      .ms-auto.me-4.my-3.p-3.rounded-5.bg-primary.text-white.col-8 dummy
