- set_meta_tags title: "MAI 在庫検索"
- breadcrumb :something, "MAI 在庫検索"

h1
  | MAI 在庫検索

/ .position-absolute style="right: 8px;top: 40px;" = link_to "/mai_search/contact" do
/     span #{mi(:send)} MAIについてのご意見・ご感想はこちらまで

.row
  .col-10.mx-auto.mt-2
    .
      | 機械・工具に関する質問を入力すると、AIアシスタント<span class="mx-1 h5 fw-bold">MAI</span>がマシンライフの在庫をおさがしいたします。<br />
      | さらに、商品選定についてのアドバイスもさせていただきます。
      = link_to "/mai_search/help", class: "ms-2" do
        span #{mi(:help)} 詳しくは？ -> MAI在庫検索について

. data-controller="mai-search"
  #form_area.mx-auto.my-2 = render "form"

  .messages_area.mb-5 data-mai-search-target="output"
    #result_area.d-none

    hr.border-1.opacity-75.mx-2 style="border-style:outset;margin:2rem 0;"

    template data-mai-search-target="loading"
      .row
        .my-3.ms-4.p-3.rounded-5.bg-success.text-white.col-6
          .spinner-grow.text-white.spinner-grow-sm
            span.visually-hidden Loading...
          span.ms-2 検索中です。しばらくお待ち下さい。

      .row
        .ms-auto.me-4.my-3.p-3.rounded-5.bg-primary.text-white.col-8
          .keyword_area #{mi(:search)} <span class="kwd"></span>
          .filtering_area #{mi(:filter_alt)} <span class="fil"></span>
