- set_meta_tags title: "電子カタログ登録用 SFTP設定方法"
- breadcrumb :system_something, "電子カタログ登録用 SFTP設定方法"

h1 電子カタログ登録用 SFTP設定方法

.row
  .col-8.mx-auto.my-2
    dl.dl-spec.row.gx-0
      dt.col-4 プロトコル
      dd.col-8 SFTP
      dt.col-4 ホスト
      dd.col-8 18.179.231.207
      dt.col-4 ポート
      dd.col-8 22
      dt.col-4 ログオンタイプ
      dd.col-8 通常(パスワード)
      dt.col-4 ユーザ
      dd.col-8 catalog
      dt.col-4 パスワード
      dd.col-8 catalog
      dt.col-4 カタログPDF配置場所
      dd.col-8 = "/catalog"
