- set_meta_tags title: "売りたし買いたし書き込み一覧"
- breadcrumb :admin_something, "売りたし買いたし書き込み一覧"

h1 売りたし買いたし書き込み一覧

.my-2
  = link_to "/admin/urikais/new", class: "btn btn-primary" do
    . #{mi(:create)} 新規書き込み

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
  thead
    tr.small
      th scope="col" style="width: 30px;" No.
      th scope="col" style="width: 140px;" 売り買い
      th scope="col" 内容
      th scope="col" style="width: 140px;" 書き込み日付
      th scope="col" style="width: 200px;" 解決

  tbody
    - @purikais.each do |uk|
      tr
        td.text-end #{uk.id}
        td class="#{uk.goal_class}" #{uk.goal_jp}
        td.text-wrap.text-break = simple_format(uk.contents)
        td.text-end #{l(uk.created_at)}
        td.text-center
          - if uk.end_date.blank?
            = link_to("/admin/urikais/#{uk.id}", class: "btn btn-success",
              data: { turbo_method: :patch, turbo_confirm: "No. #{uk.id} : この情報を解決済みにします。よろしいですか？" }) do
                . #{mi(:task_alt)} 解決済みにする
          - else
            . 解決済み #{l(uk.end_date)}

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
