= form_with url: "/playground/openai_test01", method: :post, data: { turbo_stream: true, action: "submit->openai01#sendMessage" } do |f|
  .col-10.mx-auto
    .input-group
      = f.text_field :message, placeholder: "どんな機械・工具をおさがしですか？", class: "form-control", id: :message_field, required: true, data: { openai01_target: "textarea" }

      = f.button type: :submit, value: :model, class: "btn btn-primary" do
        span.show-when-enabled #{mi(:search)} OpenAI検索
        span.show-when-disabled
          span.spinner-border.spinner-border-sm.me-2 role="status" aria-hidden="true"
          | 検索中です。お待ち下さい。
