= form_with url: "/playground/openai_test01", method: :post, data: { turbo_stream: true } do |f|
  .input-group
    = f.text_area :message, placeholder: "どんな機械・工具をおさがしですか？", class: "form-control", id: :message_field, required: true
    = f.button type: :submit, value: :model, class: "btn btn-primary" do
      | #{mi(:search)} 検索
