= turbo_stream.update "form_area", partial: "form"

- if @message
  = turbo_stream.replace "result_area" do
    hr

    - if Rails.env.development?
      .mx-auto.text-muted.small
        . = simple_format(h(@wheres.to_s.strip))
        . 検索レベル:#{@level} 処理時間:#{@time}sec 途中件数:#{number_with_delimiter(@machines&.count)}件
        . = @error

    - if @error_mes.present?
      .ms-4.p-3.rounded-5.bg-danger.text-white.col-8
        / . エラーが発生しました。
        / hr
        / . = simple_format(@generated_text.strip)
        / hr
        . = simple_format(@error_mes.strip)

    - elsif @wheres.present?
      - if @machines.blank?
        .row
          .ms-4.p-3.rounded-5.bg-warning.text-white.col-8
            | ご質問にマッチする機械・工具はありませんでした。<br />
            | ご質問を変更して、より広い条件で再度検索してみてください。
      - elsif @report_text.blank?
        .row
          .ms-4.p-3.rounded-5.bg-warning.text-white.col-8
            | マッチする機械・工具が多すぎてレポートが生成できませんでした。(#{number_with_delimiter(@machines&.count)} 件)<br />
            | ご質問の条件を追加して、絞り込みを行ってみてください。
      - else
        .row
          .ms-4.p-3.rounded-5.bg-success.text-white.col-10
            . = "#{number_with_delimiter(@sort_machines&.count)} 件 の機械・工具がマッチしました。"

            - if @sort_array_text.present?
              h6.mt-2 #{mi(:summarize)} MAIによるレポート
              .p-3.rounded-3.bg-white.text-black
                / . = simple_format(@sort_array_text.match(/<<(.*)>>/m)[1].gsub('。', "。\n"))
                . = simple_format(h(@report_text.strip).gsub(/(ID\s*:\s*([0-9]+))/) { link_to(Regexp.last_match(1), "/machines/#{Regexp.last_match(2)}", target: :_blank, rel: :noopener) })
                / hr
                / . = simple_format(@sort_array_text)

        - if @mai_search_log.present?
          .row
            .my-2.small.text-end.col-10
              | AIが出力した検索結果・レポートは、ご満足いただけましたでしょうか？
              span id="good_area_#{@mai_search_log.id}" = render "good", mai_search_log: @mai_search_log

        .row
          - @sort_machines.each do |ma|
            .col-1.p-1 style="width:16.6%;"
              = render partial: "/machines/card", locals: { machine: ma, titles: ["ID:#{ma.id}", ma.maker, ma.name, ma.model, ma.myear, ma.addr1], r: :test }
