- set_meta_tags title: "ヘルプ : MAI 在庫検索について"
- breadcrumb :something, "ヘルプ : MAI 在庫検索について"

h1 ヘルプ : MAI 在庫検索について

.my-4
  h2 MAIとは？

  p.p-3
    | MAIは、マシンライフの中古機械・工具のご提案に特化したAIオペレーター機能です。<br /><br />

    | マシンライフに登録された在庫情報、アクセス情報などのログ情報などを分析し、<br />
    | 全機連会員やお客様に、中古機械・工具を選定するための様々な情報の提供を目的としています。<br /><br />

    | 現在は、在庫検索機能を使うことができますが、<br />
    | 今後、マシンライフにある在庫などの情報について、<br />
    | さまざまな角度で分析を行い、情報提供する機能を考案中です。

  h2 MAI在庫検索
  p.p-3
    | 在庫機械・工具の情報について、MAIによる検索と分析を提供する機能です。<br /><br />

    | 通常のジャンルやキーワードによる検索と違い、検索内容を文章で入力することができます。<br />
    | 例えば「大阪近辺にある在庫」「90年代製」「能力250mmのバンドソー」「マキノか静岡製のフライス」「試運転ができる旋盤」など、<br />
    | 従来の検索方法では行えない検索を行うことができます。<br /><br />
    | また、検索結果に応じてレポートを生成します。

  h2 使い方

  p.p-3
    | フォームに、さがしたい中古機械・工具を質問文として入力してください。

  .my-3.border = image_tag("mai/help_01.png", alt: "MAI在庫検索フォーム", class: "w-100")

  h5 質問文の例)
  ul
    li オークマの6尺旋盤で大阪にあるもの。
    li 関東で、大日金属工業製のNC旋盤、DL65x400型を探しています。
    li 外径 9吋のスクロールチャックで、大阪にあるもの。

  p.p-3
    | すると、MAIが質問文から該当する在庫情報をさがしだしてくれます。<br />
    | (従来のキーワード検索と違い、あいまいなキーワードによる検索や、年式、能力による検索など、横断的に検索してくれます)<br /><br />

    | また、検索結果の在庫情報についての簡単なレポートを出力してくれます。<br />
    | 是非、商品選定の参考にしてください。

  .my-3.border = image_tag("mai/help_02.png", alt: "検索結果・レポート", class: "w-100")

  h2 検索のヒント

  h5 1. 検索結果が多い場合(約200件以上)

  p.p-3
    | MAIは質問文からの在庫検索結果が多すぎる場合は、レポート生成に利用する情報数を制限するため、<br />
    | 結果件数が200件以下に省略され、結果に取りこぼしが発生します。<br /><br />

    | なので、特に「メーカー」「型式」「在庫場所の都道府県」「年式」などを指定すると、<br />
    | 検索結果が絞り込まれ、MAIはより精度の高いレポートが生成します。

  h5 2. 検索結果がなかった場合

  p.p-3
    | 検索結果がなかった場合、レポート自体が生成されません。<br /><br />

    | 質問文より「能力」や「型式」「年式」などの条件をなくして検索条件を広くすることで、<br />
    | 検索結果が増えることで、MAIがレポートで意外な機械・工具を提案してくれるかもしれません。

  h2 評価ボタン
  p.p-3
    | MAIの機能は、常に成長しています。<br />
    | より良いご提案をするために、<br /><br />
    | 出力した検索結果・レポートに関して、ぜひあなたの評価を「高評価」「低評価」ボタンで教えて下さい。<br />

  .my-3.border = image_tag("mai/help_03.png", alt: "「高評価」「低評価」ボタン", class: "w-100")

  p.p-3
    | また、事務局への問い合わせから、MAIについてのご意見・ご要望を送信していただけると、<br />
    | 今後のMAIおよびマシンライフ開発の参考にさせていただきます。

  p.p-3 みなさまのご利用、お待ちしております。
