- set_meta_tags title: "MAI 在庫検索"
- breadcrumb :something, "MAI 在庫検索"

h1 MAI 在庫検索

p
  | 機械工具に関する質問をすると、AIアシスタント<span class="mx-1 h5">MAI</span>がマシンライフの在庫をさがして、レポートを生成します。<br />
  | ＜質問の例＞ 「大阪にある滝沢の6尺旋盤、おすすめトップ3は。」
  = link_to "/playground/openai_test01/help" do
    span.ms-4 #{mi(:help)} ヘルプ : MAI在庫検索について

.border-top.border-bottom.m-2.mx-auto.my-4.p-2.col-8.small
  .row
    .col-3 2024/12/27
    .col-9 = "(更新) 能力値での検索、および検索精度を改善しました。"
  .row
    .col-3 2024/12/10
    .col-9 = "(更新) メーカー名、都道府県による検索精度を改善しました。"

. data-controller="openai01"
  #form_area.mx-auto.my-3 = render "form"

  / . = link_to 'Edit', "/playground/openai_test01", data: { turbo_stream: true,  turbo_method: :post }

  .messages_area.mb-5 data-openai01-target="output"
    hr

    .row.d-none data-openai01-target="loading"
      .my-3.ms-4.p-3.rounded-5.bg-success.text-white.col-6
        .spinner-grow.text-white.spinner-grow-sm
          span.visually-hidden Loading...
        span.ms-2 検索中です。しばらくお待ち下さい。

    .row.d-none data-openai01-target="dummy"
      .ms-auto.me-4.my-3.p-3.rounded-5.bg-primary.text-white.col-8 dummy

    / . ここに結果を表示

  / button data-action="click->openai01#sendMessage" test
