- set_meta_tags title: "MAI 在庫検索"
- breadcrumb :something, "MAI 在庫検索"

h1 MAI 在庫検索

p
  | 機械工具検索に関する質問文を入力すると、MAIがマシンライフの在庫をさがして、レポートを生成します。<br />
  | 質問文の例: オークマの6尺旋盤、大阪にあるもの。

. data-controller="openai01"
  #form_area.mx-auto.my-3 = render "form"

  / . = link_to 'Edit', "/playground/openai_test01", data: { turbo_stream: true,  turbo_method: :post }

  .messages_area.mb-5 data-openai01-target="output"
    hr

    .row.d-none data-openai01-target="loading"
      .my-3.ms-4.p-3.rounded-5.bg-success.text-white.col-6
        .spinner-grow.text-white.spinner-grow-sm
          span.visually-hidden Loading...
        span.ms-2 検索中です。しばらくお待ち下さい。

    .row.d-none data-openai01-target="dummy"
      .ms-auto.me-4.my-3.p-3.rounded-5.bg-primary.text-white.col-8 dummy

    / . ここに結果を表示

  / button data-action="click->openai01#sendMessage" test
