- set_meta_tags title: "問い合せ完了"
- breadcrumb  :something, "問い合せ完了"

h1 問い合せ完了

.col-10.m-auto
  p.my-3
    |
      お問い合わせありがとうございました。<br />
      追ってシステムから、自動的にお問い合せ受け付け通知メールを送信いたします。

  p.text-danger.my-3
    |
      万が一、システムからの通知メールが届かなかった場合は、<br />入力メールアドレスに誤りがあった可能性があります。<br />
      お手数ですがメールアドレスをご確認の上、再度お問い合わせをしていただきますようお願いいたします。

  p.my-3
    | 今後とも、
    = link_to "全日本機械業連合会", "/helps/zenkiren"
    | および、
    = link_to "マシンライフ", "/"
    | をよろしくお願いいたします。

  .my-5 = link_to "/" do
    | #{mi(:home)} 中古機械情報 マシンライフ トップページへ
