- set_meta_tags title: "在庫詳細アクセスログ"
- breadcrumb :system_something, "在庫詳細アクセスログ"

h1 在庫詳細アクセスログ

/* 検索枠 */
= turbo_frame_tag :detail_log_list do
  .row
    .col-11.mx-auto.my-2
      = form_with(url: "/system/detail_logs/", local: true, method: :get, html: { 'data-turbo-frame': :detail_log_list }) do |f|
        .row.g-1.mt-1
          .col-auto
            .input-group.input-group-sm
              = f.label :k, class: "input-group-text" do
                . #{mi(:person)}
              = f.text_field :k, value: params[:k], class: "form-control form-control-sm", placeholder: "IP/host, utagフィルタ"

          .col-1
            .input-group.input-group-sm
              = f.label :user_id, class: "input-group-text" do
                . #{mi(:account_circle)}
              = f.number_field :user_id, value: params[:user_id], class: "form-control form-control-sm", placeholder: "user ID"

          .col-auto
            .input-group.input-group-sm
              = f.label :start_date, class: "input-group-text" do
                . 日時
              = f.datetime_field :start_date, class: "form-control form-control-sm"
              = f.label :end_date, class: "input-group-text" do
                . 〜
              = f.datetime_field :end_date, class: "form-control form-control-sm"

          .col-auto = f.button class: "btn btn-primary btn-sm" do
            . #{mi(:search)} 検索
          .col-auto.ms-auto = link_to "/system/detail_logs", class: "btn btn-sm btn-secondary" do
            . #{mi(:filter_alt_off)} リセット

  /* 検索結果 */
  / . = @pdetail_logs.to_sql
  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

  . style=" margin: 0 calc(50% - 49.5vw);width: 99vw;"
    table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
      thead
        tr.small
          th scope="col" style="width:130px;" アクセス日時
          th scope="col" style="border-left-style:double;border-left-width:3px;" IP/host
          th scope="col" utag
          th scope="col" 会社・ユーザ名
          th scope="col" デバイス・OS・ブラウザ
          th scope="col" style="border-left-style:double;border-left-width:3px;" 機械ID
          th scope="col" メーカー 商品名 型式
          th scope="col" 出品会社
          th scope="col" style="width:35px;" 削除
          th scope="col" リンク元

      tbody
        - @pdetail_logs.each do |dl|
            tr
              td.text-end = dl.created_at.strftime("%y/%m/%d %H:%M:%S")
              td style="border-left-style:double;border-left-width:3px;"
                . = link_to dl.ip, "/system/detail_logs/?k=#{dl.ip}"
                . = dl.host
              td = link_to dl.utag, "/system/detail_logs/?k=#{dl.utag}"
              td
                - if dl.user_id
                  . = dl.company&.company_remove_kabu
                  . = link_to "#{dl.user_id}:#{dl.user&.user_name}", "/system/detail_logs/?user_id=#{dl.user_id}"
                - else
                  | -
              td title="#{dl.ua}" = dl.browse_info
              td.text-end style="border-left-style:double;border-left-width:3px;" = dl.machine_id
              td = link_to dl.machine&.full_name, "/machines/#{dl.machine_id}", target: :_blank, rel: :noopener
              td = link_to dl.machine&.company&.company_remove_kabu, "/companies/#{dl.machine&.company_id}", target: :_blank, rel: :noopener
              td.text-center
                - if dl.machine&.deleted_at.present?
                  = dl.machine.deleted_at < dl.created_at ? "済" : "売"
              td.text-break title="#{CGI.unescape(dl.referer.to_s)}" = CGI.unescape(dl.link_source)

  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
