- set_meta_tags title: "事務局からのお知らせ一覧"
- breadcrumb :system_infos

h1 事務局からのお知らせ一覧

.my-2
  = link_to "/system/infos/new", class: "btn btn-primary" do
    . #{mi(:add)} 新規登録

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
  thead
    tr.small
      th scope="col" style="width: 30px;" ID
      th scope="col" style="width: 140px;" 日付
      th scope="col" style="width: 140px;" 対象
      th scope="col" 内容
      th scope="col" style="width: 140px;" 登録日時
      th scope="col" style="width: 60px;" 削除

  tbody
    - @pinfos.each do |inf|
      tr
        td.text-end #{inf.id}
        td = link_to l(inf.info_date), "/system/infos/#{inf.id}/edit"
        td #{inf.target}
        td.text-wrap.text-break = simple_format(inf.contents, {}, wrapper_tag: :span)
        td.text-end #{l(inf.created_at)}
        td.text-center
          = link_to("/system/users/#{inf.id}", class: "btn btn-outline-danger btn-xs",
            data: { turbo_method: :delete, turbo_confirm: "#{inf.id} : このお知らせを削除します。よろしいですか？" }) do
              . #{mi(:clear)} 削除

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
