- set_meta_tags title: "問い合わせ一覧"
- breadcrumb :admin_something, "問い合わせ一覧"

h1 問い合わせ一覧

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
  thead
    tr.small
      th scope="col" style="width: 30px;" ID
      th scope="col" style="width: 140px;" 対象
      th scope="col" style="width: 140px;" お名前
      th scope="col" style="width: 140px;" 連絡先
      th scope="col" 内容
      th scope="col" style="width: 140px;" 登録日時

  tbody
    - @pcontacts.each do |co|
      tr
        td.text-end #{co.id}
        td
          - if co.machine.blank?
            . 会社への問い合わせ
          - else
            = link_to "/machines/#{co.machine_id}", target: :_blank, rel: :noopener do
              . #{co.machine.no}
              . #{co.machine.name} #{co.machine.maker} #{co.machine.model}
        td
          . #{co.user_company}
          . #{co.user_name}
          . = "(#{co.addr1})"

        td
          . = mail_to co.mail
          . TEL : #{co.tel}
          . FAX : #{co.fax}
          .mt-2 = co.return_time

        td.text-wrap.text-break = simple_format(co.message)
        td.text-end #{l(co.created_at)}

. == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
