- set_meta_tags title: "#{@company.company} 会社情報"
- set_meta_tags description: @company.addr.to_s

- set_meta_tags twitter: { image: @company.top_image_url }
- set_meta_tags og: { image: @company.top_image_url }
- set_meta_tags thumbnail: @company.top_image_url

- breadcrumb :company, @company

css:
  dl.row dt {
    border: 1px outset var(--bs-gray-500);
    margin-bottom: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--bs-gray-300);
    border-right-width: 0;
  }

  dl.row dd {
    border: 1px outset var(--bs-gray-500);
    margin-bottom: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--bs-gray-200);
  }

h1 #{@company.company} 会社情報

.contents
  - if @company.infos_parsed.datas[:pr]
    = simple_format @company.infos_parsed.datas[:pr], class: "fs-5"

  - if @company.infos_parsed.datas[:comment]
    = simple_format @company.infos_parsed.datas[:comment]

  .row
    .col-6
      / . = link_to @company.top_img_media.url, rel: :noopener, target: "_blank" do
      /   = image_tag @company.top_img_media.url, alt: @company.company, class: "mw-100 mb-2"

      . = link_to @company.top_image_url, rel: :noopener, target: "_blank" do
        = image_tag @company.top_image_url, alt: @company.company, class: "mw-100 mb-2"

      - @company.company_images.each do |im|
        . = link_to im.image.url, rel: :noopener, target: "_blank" do
          = image_tag im.image.url, alt: @company.company, class: "mw-100 mb-2"

      - @company.imgs_parsed.medias.each do |im|
        . = link_to im.url, rel: :noopener, target: "_blank" do
          = image_tag im.url, alt: @company.company, class: "mw-100 mb-2"

    .col-6
      dl.row.gx-0
        dt.col-3 名称
        dd.col-9 = @company.company
        dt.col-3 住所
        dd.col-9
          . 〒 #{@company.zip}
          . #{@company.addr.to_s}
        dt.col-3 お問い合わせ
        dd.col-9
          .text-danger.fs-4 TEL : #{@company.tel}
          .
            |
              ご連絡の際に、<br />
              「中古機械情報 マシンライフを見て」<br />
              とお伝え下さい
          .text-danger.fs-4 FAX : #{@company.fax}
          . = link_to "/contacts/new?c=#{@company.id}", class: "btn btn-warning btn-sm" do
            | #{mi(:forward_to_inbox)} メールフォームから問合せ
        dt.col-3 担当者
        dd.col-9 = @company.officer
        dt.col-3 在庫一覧
        dd.col-9 = link_to "/machines/company/#{@company.id}" do
          | #{mi(:list)} 在庫一覧
        dt.col-3 交通機関<br />：最寄り駅
        dd.col-9
          . = simple_format @company.infos_parsed.datas[:access_train]
          . = link_to "https://www.google.co.jp/maps/dir//#{@company.addr}+#{@company.company}/data=!4m2!4m1!3e3", rel: :noopener, target: :_blank do
            | #{mi(:train)} Google乗換案内
        dt.col-3 交通機関：車
        dd.col-9
          . = simple_format @company.infos_parsed.to_h["access_car"]
          . = link_to "https://www.google.co.jp/maps/dir//#{@company.addr}+#{@company.company}/data=!4m2!4m1!3e0", rel: :noopener, target: :_blank do
            | #{mi(:drive_eta)} Googleルート案内
        dt.col-3 営業時間
        dd.col-9 = @company.infos_parsed.datas[:opening]
        dt.col-3 定休日
        dd.col-9 = @company.infos_parsed.datas[:holiday]
        dt.col-3 ウェブサイト
        dd.col-9
          - if @company.website.present?
            = link_to @company.website, class: :website, rel: :noopener, target: "_blank" do
              | #{mi(:exit_to_app)} #{@company.website}
        / - if @company.ekikai_subdomain.present?
        /   dt.col-3 e-kikai<br />ウェブサイト
        /   dd.col-9
        /     = link_to "https://#{@company.ekikai_subdomain}.e-kikai.com/", rel: :noopener, target: "_blank" do
        /       | #{mi(:exit_to_app)} https://#{@company.ekikai_subdomain}.e-kikai.com/

        dt.col-3 古物免許
        dd.col-9 = @company.infos_parsed.datas[:license]
        dt.col-3 所属団体
        dd.col-9
          . = @company.parent&.groupname
          . = @company.group.groupname

      /-- MAP --/
      iframe.w-100[src="https://maps.google.co.jp/maps?output=embed&q=#{@company.addr}+#{@company.company}"
        style="aspect-ratio:3/4;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"]

      .mt-1 = link_to "https://www.google.co.jp/maps/place/#{@company.addr}", target: :_blank, rel: :noopener do
        . #{mi(:map)} 大きな地図を表示

- if @company.id == 1
  . ものづくりオークション 出品中
  = render "machines/mnok_ads", keywords: "堀川機械"
