h2 広告バナー掲載

p.p-3
  |
    貴社の企業広告バナーをマシンライフ中古機械情報のトップページ上段に掲載し、貴社サイトへリンク致します。<br />
    広告バナーサイズは、大バナー(横234px x 縦60px)、 小バナー(横88px x 縦31px)に指定させていただいております。<br />
    また、バナー画像の作成も承っております。お申し込みの際ご相談下さい。(制作料 : 5,000円～)

.row.mx-4.my-2
  .col-auto = image_tag "helps/banner_half_sample.png"
  .col-auto = image_tag "helps/banner_micro_sample.png"

h2 入札会バナー掲載

p.p-3
  |
    貴社の入札会バナー広告をマシンライフ中古機械情報のトップページに掲載します。<br />
    バナークリックにより入札会ご案内ページへリンク致します。<br />
    バナー画像はご希望により作成致しますので(作成費用は別途見積り)、ご相談下さい。<br /><br />

    また、マシンライフのユーザに向けて、入札会情報をメールにて一括配信することもできます。<br />
    メール配信を希望される場合は、フォーム「メール配信」の「希望する」を選択してください。
.row.mx-4.my-2
  .col-auto = image_tag "helps/banner_half_sample.png"

h2 入札会ご案内ページの作成

p.p-3
  |
    貴社の入札会のご案内ページ(トップページ、商品一覧、商品詳細ページ)を作成いたします。<br /><br />

    入札会ご案内ページの情報(入札案内、入札規約、入札機械リスト)は、<br />
    Excel・Word等で原稿を作成し、メールにてお送り下さい。<br />
    機械写真(jpeg)はメ-ル添付、容量が多い場合はCD-R等で郵送をお願い致します。<br /><br />

    [作成ページサンプル]
.row.mx-4.my-2
  .col-6.border = image_tag "helps/companybid_sample_01.png", class: "w-100"
  .col-6.border = image_tag "helps/companybid_sample_02.png", class: "w-100"

h2 料金
.row.m-3
  .col-4
    .border.fs-5.shadow.p-2.fw-bold.h-100
      .text-info 広告バナー掲載料金
      .text-bg-info.rounded-pill.px-3 月額基本料金
      . 大バナー
      . 50,000円 /月
      . 小バナー
      . 10,000円 /月
  .col-4
    .border.fs-5.shadow.p-2.fw-bold.h-100
      .text-info 入札会バナー掲載料金
      .text-bg-info.rounded-pill.px-3 基本料金
      . 入札会期間中
      . 30,000円 /回
  .col-4
    .border.fs-5.shadow.p-2.fw-bold.h-100
      .text-info 入札会ご案内ページの作成

      .text-bg-info.rounded-pill.px-3 基本料金
      . 入札会期間中
      . 80,000円 /回
      .fs-6.fw-normal.mt-2 その他ご要望は別途見積りいたします

h2 お申し込みからご掲載の流れ

.row.w-75.mx-auto.my-4
  .col-4
    .bg-primary.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] フォーム申し込み
  .col-8
    p
      |
        バナー掲載、入札会ご案内ページ作成は、。<br />
        申込みフォームよりお申し込み下さい。<br />
        お申し込み直後、お申し込み内容の確認メールを<br />
        自動送信致しますので、ご確認下さい。

.row.w-75.mx-auto.my-4
  .col-4
    .bg-warning.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] ご案内・詳細ご連絡
  .col-8
    p
      |
        掲載につきましてのご確認と詳細のご連絡をさせて頂きます。<br /><br />

        また、バナー画像制作、入札会案内ページ作成をご希望の場合は、
        この際詳細をお伺いさせて頂きます。

.row.w-75.mx-auto.my-4
  .col-4
    .bg-primary.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] バナー画像のご用意

  .col-8
    p
      |
        お申し込みのサイズのバナー画像をご用意下さい。<br />
        入稿方法はメールにバナー画像データを添付してお送り下さい。

.row.w-75.mx-auto.my-4
  .col-4
    .bg-warning.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] 請求書送付

  .col-8
    p 半年分（前払い）の請求書を送付させて頂きます。

.row.w-75.mx-auto.my-4
  .col-4
    .bg-primary.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] お支払い

  .col-8
    p 指定の銀行口座にお振込願います。

.row.w-75.mx-auto.my-4
  .col-4
    .bg-warning.bg-gradient.text-center.fs-5.pt-4.fw-bold[
      style="clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);width: 200px;height: 90px;"] 広告掲載開始

  .col-8
    p ご入金確認後、広告の掲載を開始致します。
