h2 マシンライフ会員区分別利用サービスについて

p.p-3
  |
    マシンライフ事業は全日本機械業連合会（以下全機連）の会員様を対象にしたサービスで<br />
    会員区分ごとに ご利用いただけるサービスが異なります。<br /><br />

    全機連の会員様であれば、自動的にC会員のサービスがご利用可能となっています。<br />
    尚、アカウント、パスワードがご不明な場合は、事務局へお問い合せ下さい。

h2 会員区分と年会費及び参加可能事業
.m-3
  table.table.table-bordered.align-middle.table-hover.table-sm
    thead
      tr
        th.text-bg-success 会員区分
        th.text-bg-success 年会費(税込)
        th.text-bg-success 参加可能事業
    tbody
      tr
        th.text-bg-success A会員
        td.text-end 30,000円
        td 下記のマシンライフ事業全てに参加出来ます。
      tr
        th.text-bg-success B会員
        td.text-end 12,000円
        td マシンライフ事業の内、下記1)の在庫情報発信以外の事業に参加出来ます。
      tr
        th.text-bg-success C会員
        td.text-end 無料
        td 下記マシンライフ事業には参加できません。

h2 マシンライフ事業の内容

.w-75.m-auto.p-3
  . 1) 中古機械在庫情報の配信
  . 2) カタログの電子化 (電子カタログの閲覧が出来ます)
  / . 3) Web入札会の開催 (出品、入札の参加が出来ます)
  . 3) 営業支援情報（売れ筋情報等の見える化）の提供・・・今後システムを実装予定
