- set_meta_tags title: "サイトマップ"
- breadcrumb  :something,   "サイトマップ"

h1 =  "サイトマップ"

h2 ジャンル
.row.g-2.mb-4
  - @xl_genres.each do |xg|
    h3 = xg.xl_genre
    .row
      - xg.large_genres.each do |lg|
        .col style="min-width:16.6666%;" = link_to "/machines/large_genre/#{lg.id}" do
          | #{lg.large_genre}
          small.text-danger = " (#{number_with_delimiter(@counts_by_large_genre[lg.id])})"


  .col-3
h2 メーカー
.row.g-2.mb-4
  - @makers.sort.to_h.each do |maker, count|
    .col style="min-width:16.6666%;" = link_to "/machines/maker/#{maker}" do
      | #{maker}
      small.text-danger = " (#{number_with_delimiter(count)})"
