- set_meta_tags title: "ページエラー"
- breadcrumb :something, "ページエラー"

h1 ページエラー

.row
  .col-8.m-auto
    .alert.alert-danger
      .mb-4 #{mi(:warning)} このURLのページは存在しません。
      .
        | お手数ですが、再度
        = link_to "マシンライフ", "/"
        | でおさがしの機械を検索して下さい。

  .col-10.m-auto
    .my-4 = link_to "/" do
      | #{mi(:home)} 中古機械情報 マシンライフ トップページへ
