- set_meta_tags title: "管理者ページ"
- breadcrumb :system_root

h1 マシンライフ 管理者ページ

.row
  .col-6
    h2 会員情報
    .
      .px-3.py-2
        = link_to "/system/companies" do
          | #{mi(:business)} 会員会社一覧(変更・削除・代理ログイン)
        |<> |
        = link_to "/system/companies/new" do
          | #{mi(:add)} 新規登録
      / .
      /   = link_to "/system/companies.csv" do
      /     . #{mi(:file_download)} CSV出力
      .px-3.py-2 = link_to "/system/companies/pdf" do
        . #{mi(:picture_as_pdf)} 請求書PDF出力フォーム
      .px-3.py-2
        = link_to "/system/users" do
          | #{mi(:people)} ユーザ一覧(変更・削除)
        |<> |
        = link_to "/system/users/new" do
          | #{mi(:person_add)} 新規登録
    h2 在庫情報
    .
      .px-3.py-2 = link_to "/system/machines/csv" do
        . #{mi(:upload_file)} CSV一括登録(百貨店汎用)
      .px-3.py-2 = link_to "/system/xl_genres" do
        . #{mi(:category)} ジャンル管理

    h2 情報発信
    .
      .px-3.py-2
        = link_to "/system/infos" do
          | #{mi(:info)} 事務局からのお知らせ一覧
        |<> |
        = link_to "/system/infos/new" do
          | #{mi(:add)} 新規登録
      .px-3.py-2
        = link_to "/system/mails/new" do
          | #{mi(:schedule_send)} メール一括送信
        |<> |
        = link_to "/system/mails/ignore" do
          | #{mi(:playlist_remove)} 非送信メールアドレス編集
      .px-3.py-2 = link_to "/system/mails/" do
        . (未) #{mi(:playlist_add_check)} 一括送信メールログ
      .px-3.py-2
        = link_to "/system/bidinfos" do
          | #{mi(:label)} 入札会バナー一覧
        |<> |
        = link_to "/system/bidinfos/new" do
          | #{mi(:add)} 新規登録

    h2 電子カタログ
    .
      .px-3.py-2 = link_to "/system/catalogs/csv" do
        . #{mi(:upload_file)} (未) 電子カタログCSV一括登録・変更
      .px-3.py-2 = link_to "/system/catalogs/sftp" do
        . #{mi(:folder)} 電子カタログ登録用 SFTP設定方法
      .px-3.py-2 = link_to "/system/catalog_requests" do
        . #{mi(:schedule_send)} カタログリクエスト一覧
      .px-3.py-2 = link_to "/admin/catalogs/" do
        . #{mi(:menu_book)} 電子カタログ

  .col-6
    h2 ログ
    .
      .px-3.py-2 = link_to "/system/contacts" do
        . #{mi(:mark_email_unread)} 問い合わせ一覧

      .px-3.py-2 = link_to "/system/detail_logs" do
        . #{mi(:format_list_numbered_rtl)} 在庫詳細アクセスログ

      .px-3.py-2 = link_to "/system/search_logs" do
        . #{mi(:format_list_numbered_rtl)} 在庫検索ログ

      .px-3.py-2 = link_to "/system/catalog_logs" do
        . #{mi(:format_list_numbered_rtl)} 電子カタログアクセスログ

      .px-3.py-2
        = link_to "/system/contacts/total?all=1" do
          | #{mi(:list_alt)} ログ集計
        |<> |
        = link_to "/system/contacts/total" do
          | #{mi(:date_range)} 今月分

      .px-3.py-2 = link_to "/system/contacts/formula" do
        . #{mi(:receipt_long)} 実績用データ集計

    h2 外部システム
    .
      .px-3.py-2 = link_to("https://analytics.google.com/analytics/web/?hl=ja&pli=1#/p395460014/reports/intelligenthome",
        target: :_blank, rel: :noopener) do
          . #{mi(:analytics)} Google Analytics
      .px-3.py-2 = link_to("https://search.google.com/search-console?hl=ja&utm_source=wmx&utm_medium=deprecation-pane&utm_content=home&resource_id=https://www.zenkiren.net/",
        target: :_blank, rel: :noopener) do
          . #{mi(:query_stats)} Google Search Console

      .px-3.py-2 = link_to("https://us8.admin.mailchimp.com/", target: :_blank, rel: :noopener) do
        . #{mi(:send)} Mailchimp

      .px-3.py-2 = link_to("https://ap-northeast-1.console.aws.amazon.com/console/home?region=ap-northeast-1",
        target: :_blank, rel: :noopener) do
          . #{mi(:settings_system_daydream)} AWS

      - if Rails.env.development?
        .px-3.py-2
          = link_to("/system/letter_opener/", target: :_blank, rel: :noopener) do
            . #{mi(:move_to_inbox)} letter opener

    h2 全機連マシンライフ
    .
      .px-3.py-2 = link_to "/" do
        . #{mi(:home)} マシンライフ トップページ
      .px-3.py-2 = link_to "/admin" do
        . #{mi(:business)} 会員ページ (#{current_company.company_remove_kabu})
      .px-3.py-2 = link_to "/admin/logout", data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" } do
        . #{mi(:logout)} ログアウト
