- title = @month.present? ? @month.strftime('%Y/%-m') : "全体"

- set_meta_tags title: "ログ集計 (#{title})"
- breadcrumb :system_something, "ログ集計 (#{title})"

h1 ログ集計 (#{title})

.my-2.col-10.m-auto
  - if @month.present?
    . = link_to "← 全体に戻る", "/system/contacts/total?all=1"

  table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
    thead
      tr.small
        th rowspan="2"
        th colspan="2" 在庫
        th colspan="2" style="border-left-style:double;border-left-width:3px;" 在庫詳細ログ
        th colspan="2" style="border-left-style:double;border-left-width:3px;" 在庫検索ログ
        th colspan="2" style="border-left-style:double;border-left-width:3px;" カタログログ
        th colspan="4" style="border-left-style:double;border-left-width:3px;" 問い合わせ
      tr.small
        th scope="col" style="width: 64px;" 登録
        th scope="col" style="width: 64px;" 削除
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 50px;border-left-style:double;border-left-width:3px;" 事務局
        th scope="col" style="width: 50px;" 会社
        th scope="col" style="width: 50px;" 機械
        th scope="col" style="width: 50px;border-left-style:solid;border-left-width:2px;" 合計

    tbody
      - @rows.each do |row|

        tr
          td.text-end
            - if params[:all].present?
              = link_to row, "/system/contacts/total?month=#{row}"
            - else
              . class="#{case row.wday when 6; "text-primary" when 0; "text-danger" end }" = l(row, format: :row)

          td.text-end = number_with_delimiter @machines_create_count[row]
          td.text-end = number_with_delimiter @machines_delete_count[row]
          td.text-end style="border-left-style:double;border-left-width:3px;" = number_with_delimiter @detail_logs_utag_count[row]
          td.text-end = number_with_delimiter @detail_logs_count[row]
          td style="border-left-style:double;border-left-width:3px;"
          td
          td.text-end style="border-left-style:double;border-left-width:3px;" = number_with_delimiter @catalog_logs_utag_count[row]
          td.text-end = number_with_delimiter @catalog_logs_count[row]
          td.text-end style="border-left-style:double;border-left-width:3px;" = @contacts_system_count[row]
          td.text-end = @contacts_company_count[row]
          td.text-end = @contacts_machine_count[row]
          td.text-end style="border-left-style:solid;border-left-width:2px;" = @contacts_sum_count[row]
    thead
      tr.small
        th scope="col" style="width: 64px;" rowspan="2"
        th scope="col" style="width: 64px;" 登録
        th scope="col" style="width: 64px;" 削除
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 64px;border-left-style:double;border-left-width:3px;" utag
        th scope="col" style="width: 64px;" 件数
        th scope="col" style="width: 50px;border-left-style:double;border-left-width:3px;" 事務局
        th scope="col" style="width: 50px;" 会社
        th scope="col" style="width: 50px;" 機械
        th scope="col" style="width: 50px;border-left-style:solid;border-left-width:2px;" 合計
      tr.small
        th colspan="2" 在庫
        th colspan="2" style="border-left-style:double;border-left-width:3px;" 在庫詳細ログ
        th colspan="2" style="border-left-style:double;border-left-width:3px;" 在庫検索ログ
        th colspan="2" style="border-left-style:double;border-left-width:3px;" カタログログ
        th colspan="4" style="border-left-style:double;border-left-width:3px;" 問い合わせ
