p.mt-2 全機連に協賛していただいている企業一覧です。五十音順に掲載しています。

.row.g-1
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.aaa-aizawa.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/aizawa.jpeg", class: "w-100"
        . 相澤鐵工所
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.amp.amada.co.jp/ja/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/anadaorii.jpeg", class: "w-100"
  /       . x アマダオリイ
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.iwashita-net.com/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/iwashita.jpeg", class: "w-100"
  /       . イワシタ
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.okuma.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/okuma.jpeg", class: "w-100"
  /       . オークマ
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.aaa-aizawa.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/okk.jpeg", class: "w-100"
  /       . x OKK
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.okamoto.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/okamoto.jpeg", class: "w-100"
  /       . 岡本工作機械
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://sanki.komatsu/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/komatsu.jpeg", class: "w-100"
        . コマツ産機
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.shizuokatekko.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/shizuoka.png", class: "w-100"
        . 静岡鐵工所
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://cmj.citizen.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/citizen.jpeg", class: "w-100"
        . シチズンマシナリー
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.shibuya.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/shibuya.jpeg", class: "w-100"
        . 澁谷工業
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.sodick.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/sodic.jpeg", class: "w-100"
        . ソディック
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "http://www.dainichikinzoku.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/dainichi.png", class: "w-100"
        . 大日金属工業
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.takamaz.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/takamaz.jpeg", class: "w-100"
  /       . 高松機械工業
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.takeda-kikai.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/takeda.jpeg", class: "w-100"
  /       . 武田機械
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.dmgmori.co.jp/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/dmg_mori.jpeg", class: "w-100"
  /       . DMG森精機
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.shibaura-machine.co.jp/jp/index.html", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/toshiba.png", class: "w-100"
  /       . 東芝機械
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.brother.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/broser.jpeg", class: "w-100"
        . ブラザー工業
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.makino.co.jp/ja-jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/makino.jpeg", class: "w-100"
        . 牧野フライス製作所
  / .col-3
  /   .border.border-secondary.p-1 style="height:320px;"
  /     = link_to "https://www.matsuura.co.jp/japan/", target: :blank, rel: :noopener do
  /       = image_tag "zenkiren/matsuura.jpeg", class: "w-100"
  /       . 松浦機械製作所
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.mitsubishielectric.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/mitsubishi.jpeg", class: "w-100"
        . 三菱電機
  .col-3
    .border.border-secondary.p-1 style="height:320px;"
      = link_to "https://www.yasda.co.jp/", target: :blank, rel: :noopener do
        = image_tag "zenkiren/yasuda.png", class: "w-100"
        . 安田工業
