- set_meta_tags description: "全日本機械業連合会(全機連)の公式ウェブサイトです。"

.
  .bg-success.bg-gradient.text-white.fs-4.px-4.py-2.border.border-success.fw-bold 信頼と実績の証

  p.mt-2
    |
      全日本機械業連合会（全機連）は、日本全国において工作機械、鍛圧機械を取り扱う事業者、
      および、事業法人によって運営されている非営利団体です。

  .bg-success.bg-gradient.text-white.fs-4.px-4.py-2.border.border-success.mt-4.fw-bold 全機連会員から中古機械を購入するメリット

  p.mt-2 全機連は、全国の数百社に及ぶ、機械販売業者により1962年に設立されました。
  ul
    li 全機連会員は、工作機械、鍛圧機械販売のスペシャリストです。
    li 全機連会員は、あなたの信頼に応える豊富な専門知識を持っています。
    li 全機連会員は、中古機械の価値を熟知しています。
    li 全機連会員は、長年の信頼と実績であなたの要求にお答えします。

  .bg-success.bg-gradient.text-white.fs-4.px-4.py-2.border.border-success.fw-bold 日本全国の全機連会員の検索

  p.mt-2
    | マシンライフから、全国に広がる全機連会員を簡単に探すことができます。
