- set_meta_tags title: "電子カタログアクセスログ"
- breadcrumb :system_something, "電子カタログアクセスログ"

h1 電子カタログアクセスログ

/* 検索枠 */
= turbo_frame_tag :detail_log_list do
  .row
    .col-11.mx-auto.my-2
      = form_with(url: "/system/catalog_logs/", local: true, method: :get, html: { 'data-turbo-frame': :detail_log_list }) do |f|
        .row.g-1.mt-1
          .col-auto
            .input-group.input-group-sm
              = f.label :k, class: "input-group-text" do
                . #{mi(:person)}
              = f.text_field :k, value: params[:k], class: "form-control form-control-sm", placeholder: "IP/host, utagフィルタ"

          .col-1
            .input-group.input-group-sm
              = f.label :user_id, class: "input-group-text" do
                . #{mi(:account_circle)}
              = f.number_field :user_id, value: params[:user_id], class: "form-control form-control-sm", placeholder: "user ID"

          .col-auto
            .input-group.input-group-sm
              = f.label :start_date, class: "input-group-text" do
                . 日時
              = f.datetime_field :start_date, class: "form-control form-control-sm"
              = f.label :end_date, class: "input-group-text" do
                . 〜
              = f.datetime_field :end_date, class: "form-control form-control-sm"

          .col-auto = f.button class: "btn btn-primary btn-sm" do
            . #{mi(:search)} 検索
          .col-auto.ms-auto = link_to "/system/catalog_logs", class: "btn btn-sm btn-secondary" do
            . #{mi(:filter_alt_off)} リセット

  /* 検索結果 */
  / . = @pcatalog_logs.to_sql
  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

  . style=" margin: 0 calc(50% - 49.5vw);width: 99vw;"
    table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
      thead
        tr.small
          th scope="col" style="width:130px;" アクセス日時
          th scope="col" style="border-left-style:double;border-left-width:3px;" IP/host
          th scope="col" utag
          th scope="col" 会社・ユーザ名
          th scope="col" デバイス・OS・ブラウザ
          th scope="col" style="border-left-style:double;border-left-width:3px;" カタログID
          th scope="col" メーカー 商品名 型式
          th scope="col" リンク元

      tbody
        - @pcatalog_logs.each do |cl|
            - browser = Browser.new(cl.ua)

            tr
              td.text-end = cl.created_at.strftime("%y/%m/%d %H:%M:%S")
              td style="border-left-style:double;border-left-width:3px;"
                . = link_to cl.ip, "/system/catalog_logs/?k=#{cl.ip}"
                . = cl.host
              td = link_to cl.utag, "/system/catalog_logs/?k=#{cl.utag}"
              td
                - if cl.user_id
                  . = cl.company&.company_remove_kabu
                  . = link_to "#{cl.user_id}:#{cl.user&.user_name}", "/system/catalog_logs/?user_id=#{cl.user_id}"
                - else
                  | -
              td title="#{cl.ua}"
                = browser.device.name unless browser.device.unknown?
                - unless browser.platform.unknown?
                  | #{browser.platform.name} #{browser.platform.version}
                - unless browser.unknown?
                  | #{browser.name} #{browser.version}

              td.text-end style="border-left-style:double;border-left-width:3px;" = cl.catalog_id
              td = link_to "#{cl.catalog&.genres.map(&:genre).join(" ")} #{cl.catalog&.maker} #{cl.catalog&.models}", "/catalogs/#{cl.catalog_id}.pdf", target: :_blank, rel: :noopener
              td.text-break title="#{CGI.unescape(cl.referer.to_s)}" = CGI.unescape(cl.link_source)

  . == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
