.card.bg-light.bg-opacity-50.border-dark.border-1.shadow-sm = link_to "/machines/#{machine.id}?r=crd_#{r}", target: :_blank, rel: :noopener do
  .ratio.ratio-1x1 = image_tag machine.top_image_url, class: "card-img-top object-fit-cover"
  .card-body.p-1.overflow-y-hidden style="height:5rem;"
    .card-text
      - titles.each do |t|
        - if t.present?
          .d-inline-block> = t

  / .position-absolute.start-0.text-white.py-0.px-1.m-1.small style="background:rgb(0 0 0 / .75);bottom:78px;" ID:#{machine.id}
  .position-absolute style="bottom:84px;right:4px;"
    = link_to "/contacts/new?r=crd_#{r}&m=#{machine.id}", class: "btn btn-sm btn-warning border-white px-1", data: { turbo: false }, target: :_blank, rel: :noopener do
      . #{mi(:forward_to_inbox, fill: 1)} 問合せ

  / .position-absolute style="top:16px;right:4px;"
  /   .text-warning.h4 #{mi(:fiber_new)}

  = render "machines/new_label" if machine.new?

  - if machine.youtube_ids.present?
    .position-absolute.bg-white aria-hidden="true" style="top:4px;right:4px;" #{mi(:live_tv, "text-danger", fill: 1, font_size: "1.5rem")}
