- id = "chk_#{d[:target]}_#{d[:value]}"

. class=(d[:cls] if defined?(d[:cls]))
  .form-check.overflow-x-hidden.text-nowrap
    = check_box_tag("#{d[:target]}[]", d[:value],
      { multiple: true, include_hidden: false, class: "form-check-input", id:, onchange: "filtering_btn.click();" })

    label.form-check-label for=id
      = d[:label]
      span.text-danger.small = " (#{d[:count]})"
