- set_meta_tags title: @title
- set_meta_tags description: "マシンライフに登録されている、#{@title}です。"
- set_meta_tags canonical: "#{request.base_url}#{request.path}"

- breadcrumb @bread[0], @bread[1]

h1 #{@title}

/-- フィルタリング --/
= form_with(url: request.fullpath, local: true, method: :get, html: { 'data-turbo-frame': :machine_list, id: :filtering_from }) do |f|
  = f.hidden_field :k, value: params[:k]
  .row.g-0.my-1.p-1.border.border-success.small
    .col-2.fw-bold #{mi(:filter_alt)} ジャンル
    = render partial: "filtering_checkbox", collection: @fc_genres[0..9], as: :d
    - if @fc_genres[10].present?
      .col-2 = link_to "#genre_idsCol", data: { 'bs-toggle': :collapse } do
        | #{mi(:more_horiz)} もっと表示
      #genre_idsCol.collapse.row.g-0
        = render partial: "filtering_checkbox", collection: @fc_genres[10..], as: :d

  .row.g-0.my-1.p-1.border.border-success.small
    .col-2.fw-bold #{mi(:filter_alt)} メーカー
    = render partial: "filtering_checkbox", collection: @fc_makers[0..9], as: :d
    - if @fc_makers[10].present?
      .col-2 = link_to "#maker_idsCol", data: { 'bs-toggle': :collapse } do
        | #{mi(:more_horiz)} もっと表示
      #maker_idsCol.collapse.row.g-0
        = render partial: "filtering_checkbox", collection: @fc_makers[10..], as: :d

  .row.g-1.mb-2
    .col-3
      .input-group.input-group-sm
        = f.label :model, class: "input-group-text fw-bold" do
          | #{mi(:filter_alt)} 型式
        = f.text_field :model, class: "form-control form-control-sm", onchange: "filtering_btn.click();"

    .col-3
      .input-group.input-group-sm
        = f.label :addr1, class: "input-group-text fw-bold" do
          | #{mi(:filter_alt)} 都道府県
        = f.select :addr1, @filtering_addr1s, { include_blank: "すべて" }, { class: "form-select form-select-sm", onchange: "filtering_btn.click();" }

    .col-3
      .input-group.input-group-sm
        = f.label :sort, class: "input-group-text fw-bold" do
          | #{mi(:swap_vert)} 並び替え
        = f.select :sort, Machine.selector_sorts, {}, { class: "form-select form-select-sm", onchange: "filtering_btn.click();" }

    .col-3.ms-auto.text-end = link_to request.fullpath, class: "btn btn-secondary btn-sm" do
      | #{mi(:filter_alt_off)} フィルタリング解除

  = f.button "フィルタリング", type: :submit, value: :filterling, class: "d-none", id: :filtering_btn

/-- 検索結果 --/
= turbo_frame_tag :machine_list do
  / . = @pmachines.to_sql

  .row
    .col-2.small 検索結果 : #{number_with_delimiter @count} 件
    .col == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

  = form_with(url: "/contacts/new", local: true, method: :get, html: { data: { turbo: false } }) do |f|
    .position-relative
      = f.hidden_field :r, value: :lst_blk
      . = f.button class: "btn btn-warning btn-sm position-absolute", style: "top:-30px;"
        | #{mi(:mark_email_read)} まとめて問合せ

    table.table.table-bordered.align-middle.table-hover.table-striped.table-sm.small
      thead
        tr
          th scope="col" style="width: 30px;"
          th scope="col" style="width: 90px;"
          th scope="col" style="width: 120px;" 機械名
          th scope="col" style="width: 100px;" メーカー
          th scope="col" style="width: 100px;" 型式
          th scope="col" style="width: 80px;" 年式
          th scope="col" 仕様
          th scope="col" style="width: 100px;" 出品会社
          th scope="col" style="width: 100px;" 問合せ

      tbody
        - @pmachines.each do |ma|
            tr
              td.text-center
                = check_box_tag 'm[]', ma.id, { class: "form-check-input", multiple: true, include_hidden: false }

              td.dropend
                - if ma.image?
                  = link_to("/machines/#{ma.id}", data: { turbo_frame: :_top },
                    onmouseover: "this.nextElementSibling.classList.remove('d-none');",
                    onmouseleave: "this.nextElementSibling.classList.add('d-none');") do
                      = image_tag ma.top_image_thumb, alt: ma.full_name, class: "news_thumbnail"
                  .d-none.border.border-secondary.shadow.position-absolute style="top:-30px;left:110px;"
                    = image_tag ma.top_image_url, style: "max-width:320px;max-height:320px;"
                - else
                  = link_to "/machines/#{ma.id}", data: { turbo_frame: :_top } do
                    = image_tag ma.top_image_thumb, alt: ma.full_name, class: "news_thumbnail"

                = render "new_label" if ma.new?

              td.text-break = link_to ma.name, "/machines/#{ma.id}", 'data-turbo-frame': :_top
              td.text-break = ma.maker
              td.text-break = ma.model
              td.text-break = ma.year
              td.text-break
                . = ma.spec.to_s.truncate(100)
                . = render partial: "label", locals: { machine: ma, cls: "btn-group-sm" }

              td.text-break.p-1
                . = link_to "/companies/#{ma.company_id}", 'data-turbo-frame': :_top do
                  | #{mi(:business)} #{ma.company.company_remove_kabu}
                . = ma.addr1
                - if ma.location.present?
                  . = "(#{ma.location})"
              td.text-center
                = link_to "/contacts/new?r=lst_src&m=#{ma.id}", class: "btn btn-warning btn-sm", data: { turbo: false } do
                  | #{mi(:forward_to_inbox, fill: 1)} 問合せ

  .row
    .col-2.small 検索結果 : #{number_with_delimiter @count} 件
    .col == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1

= render "mnok_ads", keywords: @title
