- set_meta_tags title: @machine.full_name
- set_meta_tags description: "#{@machine.full_name}の中古機械詳細情報です。#{@machine.company.addr1}・#{@machine.company.company_remove_kabu}の中古機械情報ならマシンライフ！"
- set_meta_tags canonical: "/machines/#{@machine.id}"

- set_meta_tags twitter: { image: @machine.top_image_url }
- set_meta_tags og: { image: @machine.top_image_url }
- set_meta_tags thumbnail: @machine.top_image_url

- breadcrumb :machine, @machine

h1 #{@machine.full_name}

/ = session[:before_machine_id]

.contents
  .row.gx-2
    - if @machine.deleted_at.present?
      .col-8.m-auto
        .alert.alert-danger
          .mb-2 #{mi(:warning)} この機械は売却されました。
          .
            | お手数ですが、再度
            = link_to "マシンライフ", "/"
            | でおさがしの機械を検索して下さい。

      .col-10.m-auto
        .my-4 = link_to "/machines/genre/#{@machine.genre_id}", class: "btn btn-primary" do
          | #{mi(:search)} マシンライフで #{@machine.genre.genre} の中古機械をさがす
        .my-4 = link_to "/" do
          | #{mi(:home)} 中古機械情報 マシンライフ トップページへ

    - elsif @machine.view_option == "hide"
      .col-8.m-auto
        .alert.alert-danger
          .mb-2 #{mi(:warning)} この機械は現在は表示できません。
          .
            | お手数ですが、再度
            = link_to "マシンライフ", "/"
            | でおさがしの機械を検索して下さい。

      .col-10.m-auto
        .my-4 = link_to "/machines/genre/#{@machine.genre_id}", class: "btn btn-primary" do
          | #{mi(:search)} マシンライフで #{@machine.genre.genre} の中古機械をさがす
        .my-4 = link_to "/" do
          | #{mi(:home)} 中古機械情報 マシンライフ トップページへ

    - else
      .col-6.px-1
        /** 画像表示カルーセル **/
        #imagesCarousel.carousel.slide
          .carousel-inner.ratio.ratio-4x3
            .carousel-item.active
              = image_tag @machine.top_image_url, alt: @machine.full_name, class: "d-block w-100 h-100 object-fit-contain"

            - @machine.machine_images.each do |img|
              .carousel-item
                = image_tag img.image.url, alt: @machine.full_name, class: "d-block w-100 h-100 object-fit-contain"

            - @machine.imgs_parsed.medias.each do |img|
              .carousel-item
                = image_tag img.url, alt: @machine.full_name, class: "d-block w-100 h-100 object-fit-contain"

          button.carousel-control-prev type="button" data-bs-target="#imagesCarousel" data-bs-slide="prev"
            | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}
            span.visually-hidden Previous

          button.carousel-control-next type="button" data-bs-target="#imagesCarousel" data-bs-slide="next"
            | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}
            span.visually-hidden Next

        /** カルーセルリスト **/
        .row.my-2.gx-2
          .col-1.p-1 style="width:20%;"
            . data-bs-target="#imagesCarousel" data-bs-slide-to="0" class="active ratio ratio-1x1" aria-current="true"
              = image_tag @machine.top_image_thumb, alt: @machine.full_name, class: "object-fit-cover"

          - @machine.machine_images.each_with_index do |img, i|
            .col.p-1 style="flex: 0 0 auto;width:20%;"
              . data-bs-target="#imagesCarousel" data-bs-slide-to=(i + 1) class="active ratio ratio-1x1 " aria-current="true"
                = image_tag img.image.thumb.url, alt: @machine.full_name, class: "object-fit-cover"

          - @machine.imgs_parsed.medias.each_with_index do |img, i|
            .col.p-1 style="flex: 0 0 auto;width:20%;"
              . data-bs-target="#imagesCarousel" data-bs-slide-to=(i + 1) class="active ratio ratio-1x1 " aria-current="true"
                = image_tag img.thumbnail, alt: @machine.full_name, class: "object-fit-cover"

        /** youtube **/
        - @machine.youtube_ids.each do |yt|
            iframe.w-100 src="https://www.youtube.com/embed/#{yt}" style="aspect-ratio: 16/9;"

        /** 問い合わせ  **/
        h2  #{mi(:forward_to_inbox)} 中古機械についてのお問い合せ
        p.small.my-2 お問い合せフォーム TEL FAXより掲載会社へお問い合せください。
        .row
          .col-6
            = link_to "/contacts/new?r=dtl&m=#{@machine.id}", class: "btn btn-lg btn-warning", data: { turbo: false } do
              .fw-bold #{mi(:forward_to_inbox, font_size: "1.5rem")} 問い合わせ (無料)
              .small お気軽に
          .col-6.p-0
            / .text-danger.fs-4
            /   = "TEL : "
            /   == sanitize(@machine.company.contact_tel).gsub(/[0-9-]+/) { |tel| phone_to(tel) }
            .text-danger.fs-4 TEL : #{@machine.company.contact_tel}
            .text-danger.fs-4 FAX : #{@machine.company.contact_fax}

      .col-6.px-1
        dl.dl-spec.row.gx-0
          dt.col-3 管理番号
          dd.col-9 = @machine.no
          dt.col-3 商品名
          dd.col-9 = @machine.name
          dt.col-3 メーカー
          dd.col-9 = @machine.maker
          dt.col-3 型式
          dd.col-9 = @machine.model

          / 能力
          - if @machine.genre.capacity_label.present?
            dt.col-3 = @machine.genre.capacity_label
            dd.col-9
              - if @machine.capacity.present?
                | #{number_with_precision(@machine.capacity, strip_insignificant_zeros: true)}#{@machine.genre.capacity_unit}

          / その他能力
          - @machine.others_hash.each_value do |other|
            dt.col-3 #{other[:label]}
            dd.col-9 #{other[:disp]}
          dt.col-3 年式
          dd.col-9 = @machine.year

        dl.dl-spec.row.gx-0
          dt.col-3 仕様
          dd.col-9 = simple_format @machine.spec
          dt.col-3 付属品
          dd.col-9 = simple_format @machine.accessory
          dt.col-3 コメント
          dd.col-9 = simple_format @machine.comment

          dt.col-3 在庫場所
          dd.col-9
            .row.gx-0
              .col-8
                . #{@machine.addr}
                - if @machine.location.present?
                  . = "(#{@machine.location})"
              .col-4.text-end
                - if @machine.addr3.present?
                  . = link_to "https://www.google.co.jp/maps/dir//#{@machine.addr}+#{@machine.company.company}/", rel: :noopener, target: :_blank, class: "btn btn-primary" do
                    | #{mi(:map)} MAP

          - if current_user_id.present? && @machine.price.present?
              dt.col-3 金額<br /> <span class="text-primary small fw-normal">(会員のみ公開)</span>
              dd.col-9 #{number_to_currency @machine.price} (#{@machine.price_tax ? "税抜" : "税込価格"})

        /** ラベル枠  **/
        .gx-2 = render partial: "label", locals: { machine: @machine, cls: "" }

        h2 #{mi(:business)} 掲載会社情報
        dl.dl-spec.row.gx-0
          dt.col-3 会社名
          dd.col-9 = link_to @machine.company.company, "/companies/#{@machine.company_id}"
          dt.col-3 担当者
          dd.col-9 = @machine.company.officer
          dt.col-3 営業時間
          dd.col-9 = @machine.company.infos_parsed.to_h[:opening]
          dt.col-3 定休日
          dd.col-9 = @machine.company.infos_parsed.to_h[:holiday]
          dt.col-3 古物免許
          dd.col-9 = @machine.company.infos_parsed.to_h[:license]
          dt.col-3 所属団体
          dd.col-9
            . = @machine.company&.parent&.groupname
            . = @machine.company.group.groupname

    / = @sames.to_sql
    - if @sames.present?
      .
        h2 #{mi(:compare_arrows)} この機械 <strong>#{@machine.model}</strong> とおなじ機械はこちら
        = link_to "/contacts/new?price=1&r=dtl_smd_blk&m[]=#{@machine.id}#{@sames.map { |ma| "&m[]=#{ma.id}" }.join}", class: "ms-2 mt-y btn btn-md btn-warning", data: { turbo: false }, target: :_blank, rel: :noopener do
          . #{mi(:forward_to_inbox)} #{@machine.model} <span class="small">(#{@sames.size + 1}件) に一括問い合わせ</span>

        - if @machine.addr1.present?
          - addr_sames = @sames.where(addr1: @machine.addr1)
          - if addr_sames.present?
            = link_to "/contacts/new?price=1&r=dtl_smd_sad_blk&m[]=#{@machine.id}#{addr_sames.map { |ma| "&m[]=#{ma.id}" }.join}", class: "ms-2 my-2 btn btn-md btn-warning", data: { turbo: false }, target: :_blank, rel: :noopener do
              . #{mi(:forward_to_inbox)} <strong>#{@machine.addr1}</strong>にある#{@machine.model} <span class="small">(#{addr_sames.size + 1}件) に一括問い合わせ</span>

        /** 同じ機械カルーセル  **/
        #samesCarousel.carousel.slide
          .row
            .carousel-inner style="width:88%;margin:auto;"
              - @sames.each_slice(5).with_index do |mas, i|
                .carousel-item class=(:active if i.zero?)
                  .row.gx-2
                    - mas.each do |ma|
                      .col-1.p-1 style="width:20%;"
                        = render partial: "card", locals: { machine: ma, titles: [ma.myear, ma.addr1, ma.addr2, ma.company.company_remove_kabu, ("(#{ma.location})" if ma.location.present? && ma.location != '本社')], r: :smd }

            button.carousel-control-prev type="button" data-bs-target="#samesCarousel" data-bs-slide="prev" style="width:6%;"
              | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

            button.carousel-control-next type="button" data-bs-target="#samesCarousel" data-bs-slide="next" style="width:6%;"
              | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}

          / .carousel-indicators
          /     - @sames.each_slice(5).with_index do |_, i|
          /       button[type="button" data-bs-target="#samesCarousel" data-bs-slide-to=i class=(:active if i.zero?)]

    - if @nitamonos.present?
      .my-2
        h2 #{mi(:panorama)} この機械と<span class="text-success">見た目が似ている</span>機械はこちら
        /** 見た目が似ている機械カルーセル  **/
        #nitamonosCarousel.carousel.slide
          .row
            .carousel-inner style="width:88%;margin:auto;"
              - @nitamonos.each_slice(5).with_index do |mas, i|
                .carousel-item class=(:active if i.zero?)
                  .row.gx-2
                    - mas.each do |ma|
                      .col-1.p-1 style="width:20%;"
                        = render partial: "card", locals: { machine: ma, titles: [ma.maker2, ma.name, ma.model, ma.myear, ma.addr1, ma.addr2], r: :nmr }

            button.carousel-control-prev type="button" data-bs-target="#nitamonosCarousel" data-bs-slide="prev" style="width:6%;"
              | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

            button.carousel-control-next type="button" data-bs-target="#nitamonosCarousel" data-bs-slide="next" style="width:6%;"
              | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}

    - if @nears.present?
      .my-2
        h2 #{mi(:people_alt)} この機械を見た人はこちらも見ています
        /** この機械を見た人は機械カルーセル  **/
        #nearsCarousel.carousel.slide
          .row
            .carousel-inner style="width:88%;margin:auto;"
              - @nears.each_slice(5).with_index do |mas, i|
                .carousel-item class=(:active if i.zero?)
                  .row.gx-2
                    - mas.each do |ma|
                      .col-1.p-1 style="width:20%;"
                        = render partial: "card", locals: { machine: ma, titles: [ma.maker2, ma.name, ma.model, ma.myear, ma.addr1, ma.addr2], r: :nru }

            button.carousel-control-prev type="button" data-bs-target="#nearsCarousel" data-bs-slide="prev" style="width:6%;"
              | #{mi(:arrow_back_ios, "text-dark fs-1 fw-bolder")}

            button.carousel-control-next type="button" data-bs-target="#nearsCarousel" data-bs-slide="next" style="width:6%;"
              | #{mi(:arrow_forward_ios, "text-dark fs-1 fw-bolder")}

  - keywords = "#{@machine.full_name} #{@machine.hint} #{@machine.maker2} #{@machine.model2} #{@machine.maker_m.try(:maker_master)} #{@machine.maker_m.try(:maker_kana)}"
  = render "mnok_ads", keywords:
  .keywords = keywords
