doctype html
html lang="ja"
  head
    = csrf_meta_tags
    = csp_meta_tag

    = display_meta_tags(default_meta_tags)

    / = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp', media: 'all'

    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap', media: 'all'
    = stylesheet_link_tag "dart_application.css", 'data-turbo-track' => "reload"

    = javascript_importmap_tags

    = render partial: '/layouts/breadcrumbs_json_ld', breadcrumbs:

    /-- Google tag GA4 Turbo --/
    - if Rails.env.production?
      script[async src="https://www.googletagmanager.com/gtag/js?id=G-9FCEEFBV1P"]
      javascript:
        document.addEventListener('turbo:load', (event) => {
          window.dataLayer = window.dataLayer || [];
          function gtag() { window.dataLayer.push(arguments); }

          gtag('js', new Date());
          gtag('config', 'G-9FCEEFBV1P', { page_location: event.detail.url });
          gtag('event', 'page_view', { page_location: event.detail.url, send_to: 'G-9FCEEFBV1P' });
        });

  body class="#{"full" if @header_full}"
    /-- ヘッダ --/
    header
      - if @header_full
        .row.my-1
          .col-4.py-2 = link_to image_tag("header/logo_machinelife.png", alt: "マシンライフ"), "/"

          / .col-6.p-0.small
          /   . 中古機械のスペシャリスト、全機連会員の中古機械在庫情報を掲載しています
          .col-6.ps-1.pt-3
            . 中古機械のスペシャリスト、全機連会員の中古機械在庫情報を掲載
            .
              | 登録会社数<span class="count_no">#{number_with_delimiter(@companies_count)}</span>社、
              | <span class="count_no">#{number_with_delimiter(@machines_count)}</span>件の中古機械が登録されています

            / = form_tag("/machines", method: :get) do
            /   .input-group
            /     = text_field_tag :k, params[:k], placeholder: "キーワード検索 例 : 2SP-150H", class: "form-control form-control-sm", required: true
            /     = button_tag type: :submit, value: :top, class: "btn btn-primary btn-sm" do
            /         | #{mi(:search)} 検索

          .col.text-end = link_to "#{Rails.application.credentials.site[:zenkiren]}/", target: :_blank, rel: :noopener do
            = image_tag "header/logo_zenkiren_02.png", alt: "全機連"

      - else
        .row.my-1
          .col-4.py-0 = link_to image_tag("header/logo_machinelife_mini.png", alt: "マシンライフ"), "/"

          .col-6.p-0
            / = form_tag("/machines", method: :get) do
            /   .input-group
            /     = text_field_tag :k, params[:k], placeholder: "キーワード検索 例 : 2SP-150H", class: "form-control", required: true
            /     = button_tag type: :submit, class: "btn btn-primary btn-md" do
            /         | #{mi(:search)} 検索

            = form_with url: "/mai_search/search", method: :post, data: { turbo: false } do |f|
              .input-group.border.border-primary.border-2.rounded-pill.shadow-sm
                .input-group-text.bg-white.border-0.rounded-start-pill.text-black-50 #{mi(:search)}
                = f.text_field :message, placeholder: "", class: "form-control border-0 rounded-end-pill shadow-none", id: :message_field, required: true, data: { openai01_target: "textarea" }
                = f.button type: :submit, id: :searchButton, value: :model, class: "btn btn-primary border-0 border-start rounded-end-pill", data: { openai01_target: "button" } do
                  span.show-when-enabled #{mi(:search)} MAI 在庫検索
                  span.show-when-disabled
                    span.spinner-border.spinner-border-sm.me-2 role="status" aria-hidden="true"
                    | MAIが検索中

          .col.text-end
            = button_tag type: :button, value: :header, onclick: "window.print(); return false;", class: "btn btn-secondary" do
              | #{mi(:print)} ページ印刷

      = render "/layouts/header_menu"

    .main_container
      /-- 広告小バナー --/
      - unless request.path_info.include?("system")
        .row.my-1.gx-0
          - Bidinfo::HEADER_BANNERS.sample(10).each do |ba|
            .col.text-center.p-0
              = link_to ba[2], rel: :noopener, target: :_blank, onClick: "ga('send', 'event', 'banner', 'half', '#{ba[0]}', 1, true);" do
                = image_tag "#{Bidinfo::MEDIA_URL}#{ba[1]}", alt: ba[0]

      /-- パンくず --/
      nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"
        = breadcrumbs style: :bootstrap5, semantic: false, autoroot: false,
          class: 'breadcrumb bg-success-subtle py-1 px-2 border-0'

      - if notice.present?
        .alert.alert-success.mt-2.mx-auto.col-10
          span #{mi(:info)} #{simple_format(notice, {}, wrapper_tag: :span)}

      - if alert.present?
        .alert.alert-danger.mt-2.mx-auto.col-10
          span #{mi(:warning)} #{simple_format(alert, {}, wrapper_tag: :span)}

      = yield

    /-- フッタ --/
    footer
      .footer_menu = render "/layouts/header_menu"
      .text-center.py-1.bg-dark.text-white style="min-width:992px;" Copyright &copy; #{Time.current.year} 全日本機械業連合会 All Rights Reserved.

    /-- トップリンク --/
    = link_to "#", class: "btn btn-outline-success btn-lg position-fixed bottom-0 end-0 m-3" do
      | #{mi(:change_history, "fw-bold")}
